Obama toa7-seng3 Bi2-kok thau5-chit8-ui7 ou-lang5 chong2-thong2
chu3-bi2 tek8-phai3-oan5 Cho5-am7-phang hoa5-hu2 po3-to7 
Obama toa7-seng3 Bi2-kok thau5-chit8-ui7 ou-lang5 chong2-thong2 
ap-to2-seng3 seng3-li7 chhong3-cho7 sin-lek8-su2
Bin5-chu2-tong2 chong2-thong2 hau7-soan2-jin5 Obama si3-jit8 i2 ap-to2-seng3 seng3-li7 
tong3-soan2 Bi2-kok lek8-su2 siong7 thau5-chit8-ui7 ou-lang5 chong2-thong2 
i ti7 Chicago e5 seng3-soan2 ian2-soat tiong 
tui3-tioh8 ji7-chap8 joa7 ban7 chi-chhi5-chia2 soan-ko3 
kai2-pian3 i2-keng lai5-kau3 Bi2-kok 
ti7 i2-keng khui-chhut e5 soan2-phio3 tiong 
Obama m7-na7 i2 pah-hun-chi gou7-chap8-ji7 
(tai7-khai3 lak8-chheng-nng7-pah-kau2-chap8-lak8 ban7 phio3) e5 phou2-soan2 phio3 
iaN5-ke3 Kiong7-ho5-tong2 hau7-soan2-jin5 McCain e5 pah-hun-chi si3-chap8-lak8 
(tai7-khai3 gou7-chheng-gou7-pah-chhit-chap8-lak8 ban7 phio3) 
soan2-ki2-jin5 phio3 kiN chhiau-oat8 McCain chit8-poe7 goa7 
soan2-ki2-lang5 phio3 kiN chhiau-oat8 McCain chit8-poe7 goa7 
si3-chap8-chhit he3 e5 Obama 
chiong-ti7 me5-ni5 it-geh8 ji7-chap8 jit8 soan-se3-chiu7-chit
seng5-ui5 Bi2-kok te7-si3-chap8-si3 kai3 chong2-thong2 
Bi2-kok sou2-iu2 toa7-tian7-si7-bang7 
ti7 bi2-tang si5-kan si3-ho7 chhim-ia7 chap8-it tiam2 soan-pou3 
Obama e5 soan2-ki2-jin5 phio3-sou3 
i2 chhiau-oat8 tong3-soan2 sou2-su-iau3 e5 nng7-pah-chhit-chap8 phio3 
siu2-ti7 Chicago keng7-soan2 chong2-pou7 
kah choan5-kok kok-te7 Obama e5 chi-chhi5-chia2 
hit-si5-chun7 hiang2-khi2 chit8-si3-koe3 hoan-hou-siaN 
he7-mia7 lang7-tioh8 kok-ki5 
cheng3-che7 chi-chhi5-chia2 kek-tong7-kau3 lau5-bak8-sai2 
hou7-siong sio-lam2 
Bi2-kok chu2-liu5 po3-choa2 gou7-ho7 
hun-hun i2 「Obama chhong3-cho7 lek8-su2」cho3 phiau-te5 
soan-ko3 Obama seng5-ui5 Bi2-kok Peh8-kiong sin chu2-lang5 
Obama e5 phou2-soan2 phio3 tit-phio3 lut8 si7 Johnson chong2-thong2 i2-lai5 
Bin5-chu2-tong2 chong2-thong2 hau7-soan2-jin5 tit-phio3 siang7-koan5 e5 chit8-ke3 
Bush chong2-thong2 sui5 phah-tian7-oe7 hiaN3 Obama kiong-hi2 
Bin5-chu2-tong2 ti7 Chham-Chiong3-nng7-iN7 long2-si7 iaN5-e5 
ti7 i2-keng khui-chhut e5 phio3 tong-tiong 
Bin5-chu2-tong2 ti7 chit8-pah-sek8 e5 Chham-iN7 sui-jian5 bo5 hoah8-ke3 lak8-chap8-sek8 e5 hou7-teng7 
tan3-si7 i2 chhu2-tit gou7-chap8-lak8-sek8 
ti7 Chiong3-iN7 e5 sek8-chhu3 oan-na2 cheng-ka-kau3 nng7-pah- gou7-chap8-ji7 sek8
pah-mia5 jin7-iong2-ji5 phian3-pou3 choan5-kiu5 i-si7 Lian5-hap8-kok a-pa
Chu7-iu5-si5-po3 ki3-chia2 Iunn5-kim-siann5 Tai5-lam5-po3-to7
i-si7 「 Lian5-hap8-kok a-pa 」 ，
jin7-iong2-e5 ji5-tong5 pian3-kip8 kok-lai7-goa7 ！
Tai5-lam5-koan7 Sin-iann5-chhi7 Tai7-hong5-li2 li2-tiunn2 ，
Chhoa3-chong5-beng5 se3-han3-si5 seng-oah8-khun3-khou2 ，
cha2-ni5 pe7-bo2 chong5-chhoan5 hak8-hui3-e5 sng2-sin5-piau2-cheng5 ，
hou7-i he7-goan7 jin7-iong2 ji5-tong5 ，
m7-kam hak8-seng in-ui7 san3-chhiah sou2-i2 sit-hak8 ，
chit-hun7 ai3-sim iau2-ian5-tng5-kau3 kok-goa7 ；
Ka-hu5-ki-kim-hoe7 thong2-ke3 ，
ji7-chap8-it-ni5-lai5 jin7-iong2-e5 jin5-sou3 chhiau-koe3 chit8-pah-lang5 ，
koan-chou7 jin7-iong2 hui3-iong7 chhiau-koe3 sann-pah-ban7 。
Chhoa3-chong5-beng5 bok8-cheng5 iau2-si7 chap8-peh-e5 jin7-iong2-ji5 ，
iau2-si7 kok-lai7 、 kok-goa7 tui3-poann3-e5 khoe3-pe7 ，
si7 Hun5-ka-lam5-khu siang7-che7 khe3-kiann2 e5 ai3-sim-a-pa 。
Ka-hu5-tiong-sim sia7-kang kah jin7-iong2-ji5 ，
chheng-hou i-si7 「 Lian5-Hap8-Kok a-pa 」 ，
tai7-piau2 i-e5 ai3-sim bo5-hun hai2-lai7-goa7 ，
keng3-ka tiong7-iau3-si7 lian5-soa3 kau3-tann ，
tui3-i u7-tioh8 chhim-chhim kam2-in kah chun-keng3 。
Hui-chiu 、 Lam5-bi2-chiu long2-u7 khe3-kiann2 ，
ji7-chap8-it-ni5-lai5 ，
Chhoa3-chong5-beng5 ji5-tong5 chong2-sou3 chhiau-koe3 chit8-pah-lang5 ，
ki5-tiong kok-goa7 kin2-a2 siang7-hng7 toa3-ti7 Hui-chiu Guinea ，
ma7-u7 Lam5-bi2-chiu Pa-se 、 In3-tou7 、 Guatemala ，
jin7-iong2 si5-kan siang7-ku2-e5 si7 chit8-ui7 kok-lai7 ji5-tong5 ，
chiap-kin7 ji7-chap8-ni5 。
tui3 Chhoa3-chong5-beng5 lai5-kong2 ，
kin2-a2-e5 bah-sek sui-jian5 bo5-kang7-khoan2 ，
m7-koh long2-si7 i-e5 po2-poe3 。
Chhoa3-chong5-beng5 si7 chai7-jim7 Sin-iann5-chhi7 Tai7-hong5-li2-tiunn2 ，
kah Sin-iann5 kong-ek-chu5-sian7-ki-kim-hoe7 tang2-su7-tiunn2 。
cha2-cheng5 si3-e5 hiann-ti7-chi2-be7 se3-han3-si5 te3-tioh8 pe7-bo2 ，
tui3 pin5-khou2-e5 Pou3-te7 hai2-pinn poann-kau3 Sin-iann5 bou5-seng ，
jit8-chi2 peng3-bo5-ho2-koe3 ，
iau2-ham5 lau7-bu2 ti7 Sin-iann5-he2-chhia-thau5 thau5-cheng5 boe7-mi7 ；
i hoe5-siong2 gin2-a2-si5 ，
pe7-bo2 ui5-tioh8 chong5-chhoan5 hak8-hui3-e5 khou2-nau2 piau2-cheng5 ，
san2-seng chou7-hak8 liam7-thau5 ，
m7-kam san3-chhiah gin2-a2 u7-kan-khou2 kiu5-hak8-lou7 ，
ji7-chap8-it-ni5-cheng5 tu2-a2-ho2 lau7-bu2 sin-the2 m7-ho2 ，
i- hoat-goan7 jin7-iong2 chou7-hak8 ，
ma7-ng3-bang7 lau7-bu2 sin-the2 iong2-khi2-lai5 。
Chhoa3-chong5-beng5 iong7 ko3-jin5-sou2-tek jin7-iong2 ji5-tong5 ，
Ka-hu5 chheng2-kiu5 chi-oan7 kah the5-kiong jin7-iong2 tui3-siong7 ，
long2-si7 lai5-chia2-bo5-ku7-choat8 ，
I-kong2 「 u7-leng5-lek8 ， to-ke-cho3-koa2 」 ，
I-bo5-iau-kiu5 hoe5-po3 ，
siang7-hoann-hi2-e5 tai7-chi3 to-si7  khoann3-tioh8 jin7-iong2-ji5 toa7-han3 。
Chhoa3-chong5-beng5 jiat8-sim-kong-gi7 e5 sian7-heng7 ，
kin-ni5 pi7-the5-mia5 sann-chenn choan5-kok ho2-lang5-ho2-su7 ，
m7-koh si7-m7-si7 tit8-chiong2 i2-keng bo5-tiong7-iau3 ，
in-ui7-ti7 jin7-iong2-ji5 e5 lai7-sim ，
i-si7 eng2-oan2-e5 「 te7-it-mia5 」 a-pa 。
khong3-gi7 keng2-chhat  si-po7 hak8-kai3 chhoan3-lian5 cheng7-cho7
ki3-chia2 Hoan7-Cheng3-siong5 、 chu3-Au-chiu tek8-phai3-oan5 Hou5-hui7-leng5 chong-hap8-po3-to7
Sou3-peh-mia5 keng-koe3 bang7-lou7 chhoan3-lian5 ，
lai5-chu7 choan5-Tai5-oan5 kok-te7-e5 tai7-hak8-seng 、
kau3-siu7 、 bun5-hoa3 kang-chok-chia2 ，
choh8-jit8 chu7-hoat-seng3 chip8-kiat-ti7 heng5-cheng3-inn7 toa7-bun5-khau2-cheng5 ，
khong3-gi7 siong-hai7 Tai5-oan5 jin5-bin5 e5 ki-pun2-jin5-koan5 ，
「chhng-ou-sann 、 ti3-chhui3-am 」 ho5-peng5-e5 cheng7-cho7 ，
khong3-gi7 keng2-hong ti7 Tan5-hun5-lim5 lai5-Tai5-oan5 e5 che-toann7 si5-kan ，
i5-an chip-hoat koe3-tong3 ，
piau2-tat8 siang7-kiong5-liat8 khong3-gi7 。
cheng3-hu2 ui7-tioh8 chiap-thai7 Tan5-hun5-lim5 bo5-sioh pho3-hoai7 Tai5-oan5-e5 bin5-chu2 ，
hou7-lang5 kam2-kak-tioh8 bo5-hoat li2-kai2 ham put-boan2 ，
Eng-kok Tai5-oan5-hiap8-hoe7 tui3-i5 Ma2-chong2-thong2-cheng3-hu2 ，
「 kan-na7-kong2 keng-che3 、 phau-khi3-chu2-koan5 」 e5 thai3-tou7 ，
iau-kiu5 Ma2-eng-kiu2-cheng3-hu2 kah heng5-cheng3-inn7-tiunn2 ，
pit-su kong-khai-hiong3 kok-jin5 to7-khiam ，
Keng2-cheng3-su7-tiunn2 Ong5-toh-kun 、
Kok-an-kiok8-tiunn2 Chhoa3-tiau5-beng5 lip8-khek ha7-tai5 ，
Lip8-hoat-inn7 eng-kai koann2-kin2 siu-kai2 ，
han7-che3 jin5-bin5 koan5-li7 e5 Chip8-hoe7-iu5-heng5-hoat 。
Kau-thong-tai7-hak8 Jin5-bun5-sia7-hoe7-he7 chou7-li2-kau3-siu7 Khou2-ui5-tek teng2 choe7-choe7 kau3-siu7 ，
choh8-jit8 ma7-hoat-khi2 「 han7-oe7 chu7-iu5-jin5-koan5 、 khong3-gi7 keng2-chhat pok8-lek8 」 e5 cheng7-cho7 lian5-su7 hoat-tong7 ，
hiu-eng3 ti7 Tai5-pak-e5 hak8-kai3 cheng7-cho7 sou3-kiu5 ，
hek8-tit chiann5-che7 kau3-siu7 kah hak8-seng hiang2-eng3 。
chit-tin7 i2 tai7-hak8-seng ui5-chu2 ，
kiong2-tiau7 m7-si7 cheng3-tong2 ah-si7 thoan5-the2 tong7-oan5-e5 khong3-gi7 kun5-chiong3 ，
in thong3-phe Hai2-hiap8-hoe7 tai7-piau2-thoan5 lai5-Tai5-oan5 te2-te2 kui2-lit8 ，
Tai5-oan5-jin5-bin5 ho2-put-iong5-i7 kian3-lip8-e5 bin5-chu2-chu7-iu5 the2-che3 ，
ti7 boan2-siann5 keng2-lek8 、 ui-hek-e5 khi3-hun ham kiong5-si3-e5 ui5-tou2-tiong ，
Tai5-oan5-e5 bin5-chu2-chu7-iu5 oah8-beh oa2-kai2 。
cheng3-hu2 ti7 na2-chhin-chhinnn7 keng2-chhat-kok-ka e5 bu2-chong po2-hou7 lai7-thau5 ，
chu7-ngou2-khai-kho ti7 lek8-su2-seng3 gi5-sek-e5 siong2-siong7 ，
kah lun5-hoan-e5 lim-chiu2-thoann tong-tiong ，
hian3-hoat po2-chiong3 jin5-bin5-e5 gian5-lun7-chu7-iu5 ham heng5-tong7-koan5-li7 ，
long2-pi7-an3-ha7 、 sim7-chi3-be7-ki3 。
keng2-hong kui2-pai2 hiong3 khong3-gi7 kun5-chiong3 gia5-pai5-a2 ，
m7-koh hak8-seng peng7-bo5-an3-sng3 the3-niu7 。
in kiong2-tiau7 ，
i2-keng m7-si7 i5-an u7-bo5 koe3-tong3 e5 ki-sut8 bun7-te5 ，
ma7-m7-na7-si7 cheng3-tong2 jin7-tong5 soan2-tek8-e5 bun7-te5 ，
chit-si7 po7-lek8-hoa3 e5 kok-ka-cheng3-koan5 ，
tui3 chhi7-bin5 sia7-hoe7-e5 giam5-tiong7 jia2-khang kah chhim-hoan7 。
kam2-kong2 boeh-kiong5-hoa3 liong2-gan7 keng-bou7 kau-liu5 ，
ma7-pit-su thau3-koe3 kang3-ke7 Tai5-oan5-e5 bin5-chu2-chu7-iu5 theng5-tou7 ，
lai5-tat8-seng5 ham Tiong-kok kang5-khoan2 kek8-koan5-thong2-ti7 e5 chui2-chun2 ？
leng7-goa7 ，
Eng-kok Tai5-oan5-hiap8-hoe7 ti7 gou7-ho7 ，
chiam-tui3 Tan5-hun5-lim5 hong2-Tai5-oan5 hoat-chhut seng-beng5 khong3-gi7 ，
jin7-ui5 bin5-chu2-e5 Tai5-oan5 ，
be7-eng7-tit loan7-chu2-lai5 ui5-hian3 i2-kip8 chhim-hoan7 chu7-iu5 ham ap-pek jin5-koan5 。
