20020415三千元老人年金是獨居老人救命錢.rtf
20030823爭取故宮分院有成嘉義縣政府推紀錄片.rtf
20050316中國通過反分裂法總統陳水扁回應.rtf
20050930史前文化遺再現八里.rtf
20051125東西向快速路嘉義縣中和交流道通車.rtf
20070630心型大荔枝可愛汁多味美.rtf
20081106 Obama News.rtf
20081107抗議警施暴學界串聯靜坐.rtf
20081107百名認養兒遍佈全球,他是聯合國爸爸.rtf
20081107鎮暴警毆民視記者.rtf
20081108咖啡入菜台南縣東山業者展創意.rtf
20081108學生於行政院前靜坐後,繼續轉往自由廣場.rtf
20081109王建民禮拜二返回台灣.rtf
20081112檢察官陳瑞仁表示辦案不應該群組化.rtf
20081112野草莓學運再撐兩天.rtf
20081115涉收賄案被求刑15年蘇治芬當庭釋放.rtf
20081115涉收賄案被求刑15年蘇治芬當庭釋放,通用拼音.rtf
20081116農民表示問題出在價格不在運送時間.rtf
20081117高雄發生野草莓突襲嗆馬遭警察拉扯追逐.rtf
20081119偷竊美太空科技,中國裔科學家舒泉聲認罪.rtf
20081119外籍貨輪入基隆港竟然掛五星旗.rtf
20081119美國總統就職估計5百萬人觀禮.rtf
20081122 Timothy Geithner 接任Barack Obama內閣財政部長.rtf
20081122工作職缺一百多個近兩千人搶工作.rtf
20081123達賴喇嘛聲言不退休誓為西藏大業奮鬥到底.rtf
20081123野草莓辦告別式悼念人權已死.rtf
20081129刑事人權論壇個案陳述冤屈.rtf
20081129許世楷加油打氣挺中部野草苺.rtf
20081202地牛翻身規模六級有感地震.rtf
20081203學者表示美新政府將支持台灣爭取國際空間.rtf
20081203接種流感疫苗收費不一民眾反彈.rtf
20081203馬英九抗繳健保費年息16億台北市民買單.rtf
20081208油價跌至近40美元預估減產200萬桶.rtf
20081208電腦病毒用節慶促銷包裹為藉口竊取用戶資料.rtf
20081208高市大眾運輸拚運量明年目標日30萬人次.rtf
20081209台灣以觀察員參與聯合國氣候公約會議.rtf
20081209穿越80年泰雅傳統服飾重回部落.rtf
20081209謝國樑認為美國方面對民進黨較具善意.rtf
20081210中國國民黨告洋狀消毒反而自曝其短.rtf
20081210南韓外長表示美國誤將北韓列為擁有核武國.rtf
20081210台灣文學獎出爐台語小說胡長松得獎.rtf
20081212不景氣太陽能產業逆勢成長.rtf
20081212機長誤拉煞車復興航空航班爆胎.rtf
20081212歐盟高峰會前夕比利時逮恐怖疑犯.rtf
20081213反財團減稅遊行逾4000人參加宣佈明年將抗稅.rtf
20081213美國加州嚴格要求柴油卡車配合改善空氣品質.rtf
20081215林懷民跪拜葉老推崇不爭不求.rtf
20081217無預警裁數千派遣人員奇美電表示為永續經營忍痛解約派遣員工.rtf
20081217王建民化身理性飲酒大使提倡理性飲酒.rtf
20081217維護亞太安定美國將再派遣隱形戰機駐紮琉球.rtf
20081217美國最高法院裁定淡菸廣告不實行銷.rtf
20081218不滿司法迫害人權本土社團聲援阿扁.rtf
20081218自由之家 下月來台灣發表全球自由度報告.rtf
20081218金融海嘯作崇中國改革開放道路難以平坦.rtf
20081220胞兄突然病逝王貞治取消訪台灣行程.rtf
20081220防範中國日本急著在琉球部署F15戰機.rtf
20081221屏東竹田驛園六堆客家古樸之美.rtf
20081221愛爾蘭乞丐法嚴格違者罰台幣3萬多元.rtf
20081221許添財就職7週年追贈葉石濤榮譽市民.rtf
20081222嘉義布袋謝鹽祭見證鹽場白金歲月.rtf
20081224不明原因骨疼痛要當心是骨癌.rtf
20081224全台灣唯一用蒸的薑母鴨.rtf
20081224南台科大用電影道德教育抓住學生的心.rtf
20081224沒有耶誕老人神父太誠實遭砲轟.rtf
20081224為強化國務院歐巴瑪提名兩副國務卿.rtf
20081225地球暖化北極冰塊融化速度加快.rtf
20081225李慶安國籍問題 蔡英文表示狡辯隱瞞徒增反感.rtf
20081226心血管疾病醫師提醒胸悶心悸警訊莫輕忽.rtf
20081226父親失業半年孩子偷飯團果腹.rtf
20081227文學之碑,台灣詩人與小說家的凋零.rtf
20081230日本媒體報導中國明年著手建造兩艘中型航空母艦.rtf
20090104李鴻禧表示司法偵辦扁案應注意程序正義.rtf
20090104美國學者表示馬英九打壓政敵讓人想起尼克森.rtf
20090106中國國民黨仍護航李慶安解職案凍一個月.rtf
20090106景氣差碩士淪為街友.rtf
20090109美國國會宣佈歐巴馬當選美國第44位總統.rtf
20090117改良客家菜健康又美味.rtf
20090202景氣太差病患看診後就落跑.rtf
20090205Cheney批評Obama 的反恐政策.rtf
20090206流感併發肺炎女童洗腎.rtf
20090208達賴喇嘛重批中國官員心胸狹隘.rtf
20090215台南市國際馬拉松繞著古蹟跑.rtf
20090218江淑娜入戲「娘家」戲如人生.rtf
20090219楊烈戰癌拼老命，拉宣榕8月並肩唱.rtf
20090219通用子公司紳寶最快月底破產.rtf
20090220嘉義市素食餐廳每天提供數個免錢便當.rtf
20090226新史料意外購得學者盼二二八研究能更完善.rtf
20090226紐約台灣會館將辦二二八紀念日多項活動.rtf
20090227綠色科技打造出環保綠建築.rtf
20090301台南縣沙崙支線車站命名戰火未歇.rtf
20090302台灣文學館音樂沙龍開幕.rtf
20090311屏東「半日托老」活動 長者展笑顏.rtf
20090311抗議陳雲林遭警察毆民眾控告警察施暴.rtf
20090313新聞局駐加拿大官員辱台灣「台鬼島、倭寇」.rtf
20090315台灣採購反潛機升級美國國防部與廠商簽約.rtf
20090315日七成六民眾肯定美日安保創下新高紀錄.rtf
20090315高雄歷史博物館台灣第一特展記錄台灣No1.rtf
20090315鬼椒辣度破百萬男子嗆辣送醫.rtf
20090316民眾抗議新聞局郭冠英「鬼島說」.rtf
20090316溫室效應北海道流冰消失.rtf
20090316高雄市小廣告罰款呆帳最高達九百萬.rtf
20090316鷹揚八卦健行欣賞灰面鵟鷹翱翔英姿.rtf
20090318棄置白色恐怖時期資料調查局坦承管理疏失.rtf
20090318美國國會議員建議徵AIG員工特別稅.rtf
20090318義大利籍工程師跨海來台報恩.rtf
20090319相機綁氣球升空西班牙高中生拍到太空畫面.rtf
20090322大甲媽活動聲五洲掌中劇團演出.rtf
20090325日本官員表示無力攔截北韓飛彈在政壇掀風波.rtf
20090327南投火警疑似水晶球聚光引燃地毯.rtf
20090328神秘之旅海角二號灰面鵟鷹重返台灣.rtf
20090330間諜入侵全球重要電腦基地在中國.rtf
20090401高雄市倉庫自行車學校開幕等你來玩.rtf
20090402在自家頂樓受英國媒體採訪Freddy說家裏沒有骷髏頭.rtf
20090406廖修平與江明賢東京辦畫展翁倩玉前往致賀.rtf
20090407鄭南榕殉道二十週年音樂追思會.rtf
20090413工廠整地兩隻黑熊意外曝光.rtf
20090414大學生桌頭林良憲愛上神明事.rtf
20090414扁媽首度北上探阿扁兩人激動落淚.rtf
20090419自殺率攀升關懷線挽生機.rtf
20090419霹靂布袋戲偶趕時尚走秀.rtf
20090426雲林布袋戲館迎賓史艷文打頭陣.rtf
20090428國防部無償提供土地布袋戲傳習中心有地了.rtf
20090429廖瓊枝紀錄片休士頓國際影展獲獎.rtf
20090430不爽出來走扁媽故鄉現聲.rtf
20090504 拉拔23個寄養兒　溫媽媽當寶.rtf
20090504拉拔23個寄養兒　溫媽媽當寶.rtf
20090505H1N1新型流感包含四種病毒.rtf
20090506「嘉南大圳之父」 八田與一 曾是官田庄民.rtf
20090506烏頭翁是是台灣特有種.rtf
20090507東西方藝術魔力衛武營強力放送.rtf
20090508台灣人的氣.rtf
20090508李遠哲表示司法枉顧人權.rtf
20090512在男廁裡的「學術聲譽保證」.rtf
20090518遭嗆聲! 葉金川回罵台灣留學生.rtf
20090520台灣競爭力大下滑居全球二十三名.rtf
20090520齋藤正樹傳遭馬英九政府抵制.rtf
20090521主計處表示首季GDP超過負十.rtf
20090524屏東憲兵新任務課業輔導原住民小朋友.rtf
20090528中研院發現抑癌基因癌症變慢性病非夢事.rtf
20090529盧武鉉告別式美國國務卿弔唁.rtf
20090530台灣發現新種魚巨體無線鰨.rtf
20090606聲援西藏閃靈辦音樂會.rtf
20090606『設計平台讚』陳相如 徐森城.rtf
20090612供養案平反張俊彥表示太遲.rtf
20090612高捷案涉案者無罪確定人權社團要求平反.rtf
20090615開放中國勞工來台灣勞工團體痛批馬英九.rtf
20090615馬英九頻頻對中國鬆綁誰能保障勞工飯碗.rtf
20090617文化大國民生活工藝品味時尚.rtf
20090617苦民所苦？馬英九喊假的.rtf
20090618教部推有品用掉十二億教師認為不如機會教育.rtf
20090618看轉播盼建仔勝岳父切鳳梨求旺旺.rtf
20090620專機儀表板冒煙迫降加州州長空中驚魂.rtf
20090622女教練懲童男童家屬氣憤提告.rtf
20090624世界最大島格陵蘭脫離丹麥自治.rtf
20090624台北縣再傳隨機傷人暗夜吹箭射傷人.rtf
20090624客場先發戰勇士建仔拚本季首勝.rtf
20090625不一樣環島大學生獨木舟用划的.rtf
20090626蔡英文出席台灣派學界聯合年會.rtf
20090627李登輝批馬英九「為經濟出賣台灣魂」.rtf
20090630心型大荔枝可愛汁多味美.rtf
20090702點蚊香掛樹上驅猴妙招.rtf
20090704「親自煮麵」 黃華基隆開麵店.rtf
20090706中華國小出國比賽經費缺五十萬.rtf
20090706天氣熱黑松大飯店喜宴也吹冷氣.rtf
20090706新疆維吾爾人示威中國軍警鎮壓.rtf
20090707台灣愛文芒果成功外銷日本.rtf
20090707小黑蚊肆虐研究員被叮滿手包.rtf
20090708牛排館愛心餐會助弱勢童圓夢.rtf
20090709六年以來最低價一顆芭樂五元.rtf
20090709吊車漏油害慘機車騎士「犁田」.rtf
20090710捷運族的惡夢內湖木柵線停擺.rtf
20090712男子臥鐵軌機警姊弟救回一命.rtf
20090714台東大雷雨百公頃西瓜全爛.rtf
20090715內湖捷運台北市議員爆軍火商介入.rtf
20090715議員痛批當年捷運市府決策官員.rtf
20090716世運博覽會開幕韓偶像獻唱.rtf
20090717世運開幕高雄捷運湧入兩萬多人.rtf
20090717機車撞倒攤販熱湯四歲男童三十%灼燙傷.rtf
20090717鋼釘穿刺心臟裝潢工人奇蹟救活.rtf
20090720台灣女將超棒 女壘七比O勝南韓.rtf
20090721防新流感勿懷孕英國衛生部挨批.rtf
20090723電錶指針亂跳！用戶電費竟爆增上萬元.rtf
20090724再爆軍中醜聞！男中校騷擾女兵記大過.rtf
20090724南部二期稻作正插秧農民憂限水.rtf
20090724石門水庫鬧水荒下月底桃園恐限水.rtf
20090725東石漁人碼頭濃濃異國風.rtf
20090727刊登道歉啟事鱷魚蚊香週一接受退貨.rtf
20090728日本太陽能環保屋夏天免繳電費.rtf
20090728歐洲熱浪侵襲至少熱死十三人.rtf
20090728面試要驗孕報告國立美術館違法.rtf
20090729古法造船術十七世紀古船重現.rtf
20090730王建民右肩傷開刀今年球季確定報銷.rtf
20090730高溫炎熱午後雨少周六午後雷陣雨增加.rtf
20090731彰化花椰菜苗缺水三成長不大.rtf
20090731新流感入侵校園雲林某國中停課十天.rtf
20090803中國陶瓷品含重金屬超量.rtf
20090803高溫影響母豬泌乳小豬養不大.rtf
20090804吃海鮮手指腫戒子卡三小時.rtf
20090804警察酒後闖民宅嗆聲民眾包圍派出所.rtf
20090805文英肺癌三期病逝享年七十三歲.rtf
20090805柯林頓見金正日救人成功.rtf
20090805難兄難弟住車站一星期.rtf
20090806不忍父親承受壓力心臟病高中生輕生.rtf
20090806母子受困漲潮淺礁警消搶救野柳釣客.rtf
20090807萬人普渡法會祭壇颱風吹光光.rtf
20090808尖石鄉下雨不斷縣道土石坍方.rtf
20090808梓官加班搶收蔬菜民眾搶購葉菜類漲一倍.rtf
20090810和時間賽跑高高屏首長深夜坐鎮領軍.rtf
20090810等不到救援 93歲老婦心臟衰竭過世.rtf
20090811救災延選喊假的選舉飯照吃.rtf
20090812台東基督教醫院醫護進駐大武.rtf
20090812英國最大珠寶搶案二十二億珠寶被搶.rtf
20090812阿美族傳統儀式為災民祈福.rtf
20090813苦等不到親人災民焦急嗆警爆衝突.rtf
20090814中央地方GDP不符中國統計數據差異成謎.rtf
20090814美國協調制裁北韓組團訪問南韓等亞洲四國.rtf
20090816斷交後首次美軍馳援抵達台南.rtf
20090817中國北方乾旱嚴重農損近五億.rtf
20090817六歲女童也染新流感不治.rtf
20090817大溪藝文季關帝君神恩遶境展開.rtf
20090817海水統籌供應雲林縣養殖水「轉型」.rtf
20090818德國救援物資十八日晨抵達台灣.rtf
20090818「馬讓台灣失望」 外國媒體尖銳提問.rtf
20090819台大醫院爆流感八名新流感確診病例.rtf
20090819客家「土產冰」 新鮮美味.rtf
20090819輕航機俯瞰寶島山河變色.rtf
20090820花椰菜一公斤八十元農民睡工寮防小偷.rtf
20090820鯊魚肉魚丸暫時不漲價供貨.rtf
20090821林邊淤泥積水未退恐爆傳染病.rtf
20090821索羅門酋長奔波捐款幫助台灣.rtf
20090825家園毀! 女童要化療阿嬤憂醫療費.rtf
20090825屏東婦人不治新流感病毒恐出現抗藥性.rtf
20090827蔡同榮悼念台灣好友愛德華甘迺迪.rtf
20090827龜山少棒晉級四強力拚奪冠.rtf
20090828殷琪出力達賴訪台灣頂樓掛五色天馬旗.rtf
20090831台中高工一班停課疑似染新流感.rtf
20090831超商領到變體鈔 新手爸爸如獲至寶.rtf
20090831達賴晚間抵達台灣上千人夾道歡迎.rtf
20090901南北韓來往交通限制九月起取消.rtf
20090901風雨無阻博士生幫老人送餐.rtf
20090902桶裝瓦斯漲三十元小吃業無奈.rtf
20090903不畏農曆七月阿美族竹筏下水.rtf
20090903天熱又風災鮮奶缺貨雪上加霜.rtf
20090904李登輝訪問日本王文洋自行前往會合.rtf
20090906文英深夜移靈十五日家祭後火化.rtf
20090907台灣基督長老教會募文具還缺一半.rtf
20090907漁塭毀電費照收村民抗議.rtf
20090908蚵殼變身成全新裝置藝術品.rtf
20090909台北捷運下班尖峰時段兩起臥軌一死一傷.rtf
20090909小林災民北上找工作身無分文淪偷車賊.rtf
20090911行善三十年老農年金全助學.rtf
20090914畢業旅行旺季疫情南北流竄.rtf
20090921入秋首道鋒面周一全台灣轉涼低溫22度.rtf
20090921十隻黑面琵鷺提早落腳七股.rtf
20090923四小龍拼經濟台灣勇奪倒數第一.rtf
20090923孔傑榮將出席華府台灣真相與和解研討會.rtf
20090924閃避國道掉落物車禍一死三十八傷.rtf
20090925為教七歲女兒失智父從頭學.rtf
20090928馬英九政府情治監聽不減反增.rtf
20090930回診看報告收費民眾痛批被剝兩層皮.rtf
20091002雙颱到廬山秋節生意又泡湯.rtf
20091004豪華遊艇宛若五星級飯店.rtf
20091006氣候變遷成大災難！美軍納入軍事重點.rtf
20091006男子頭夾欄杆消防員前往搶救.rtf
20091007達賴獲頒人權獎白宮否認懼怕中國.rtf
20091008專業不敵口水，預報中心主任吳德榮退休.rtf
20091008銀樓搶案警公佈犯案車及榔頭照.rtf
20091008龍眼枝木藝加工桐林村新商機.rtf
20091011孩子睡飽嗎專家表示少睡 成績A變C.rtf
20091011烏龍運鈔車門沒關 755萬掉路上不知情.rtf
20091013檳榔西施化身木偶工藝大受歡迎.rtf
20091013私闖貓纜站被告洪健益表示市府要告就告.rtf
20091014一Ｏ三歲傳教士宣教養生.rtf
20091014抗議中科廢水雲彰鄉親與警衝突.rtf
20091014民視提出告訴台北市府說尊重.rtf
20091015屏東音樂節打造民謠之都.rtf
20091015沒注意限高貨櫃車車身卡天橋.rtf
20091015警車當作私家用報案個資街頭曝光.rtf
20091015運鈔車遭波及翻覆兩保全輕傷盡責護鈔.rtf
20091016已故藝人文英獲頒終身成就獎.rtf
20091018一步一腳印劇團全台巡演第二百場.rtf
20091019搶救客家敬字亭　百位鄉親拉繩搬家.rtf
20091019救觀光出奇招日本空姐帶路遊台灣.rtf
20091019高市大同醫院後方污水槽火警無傷亡.rtf
20091020國光客運危險駕駛按手機沒抬頭.rtf
20091020女嬰遭遺棄大樓內全身光溜溜.rtf
20091020成大無人飛機寫下亞洲里程碑.rtf
20091020無國界記者組織公布台灣新聞自由退步23名.rtf
20091020生薑價高竊賊覬覦偷車盜採八百斤.rtf
20091021同學惡作劇潑熱水國小生灼傷.rtf
20091021失業率二十二日公布超過七十萬人沒工作.rtf
20091021新流感死亡病例慢性病史男子.rtf
20091021火燒老鼠影片流傳網友搜尋揪兇手.rtf
20091022忽視警告標誌印度火車追撞至少22死.rtf
20091026婦人被襲擊死亡外勞情侶落網.rtf
20091026疑似駕駛路況不熟母女駕車墜碼頭.rtf
20091026老翁獨自煮菜暈倒險引發火警.rtf
20091027打假球案押六人二十八日約談曹錦輝.rtf
20091027象隊發出聲明抗議板檢未審先判.rtf
20091028古厝交錯左營舊城古意濃.rtf
20091029岸巡兵軍紀渙散警備車上睡翻.rtf
20091029貯運提升良率蝴蝶蘭成功外銷.rtf
20091101大屯山恐爆發學者表示暫時無顧慮.rtf
20091102中國官員承認農業技術落後.rtf
20091102高雄市獲國家地理頻道青睞入鏡.rtf
20091103火劫!黃俊雄布袋戲損失慘重.rtf
20091104國中生消費常識21.7%不及格.rtf
20091104日本紅白大賽六十年男女主持敲定.rtf
20091105洋基隊封王王建民噴香檳慶祝.rtf
20091105高雄軟體園區打造科技重鎮.rtf
20091109大里黃昏市集魚肉海鮮蔬果尚青.rtf
20091110世界創造力競賽台灣國中生奪冠.rtf
20091111廉價航空推百萬個免費機位.rtf
20091111獻唱懷念金曲翁倩玉慈善義演.rtf
20091111甲狀腺風暴誤認感冒險送命.rtf
20091112中科第四期在彰化二林民眾憂污染.rtf
20091112人鳥大戰農民趕麻雀出奇招.rtf
20091114音樂節交流推展台灣文化產業.rtf
20091115美麗島三十週年楊青矗寫歷史.rtf
20091116陳菊掛保證帶頭吃薑母鴨.rtf
20091117世界電玩王劉祐辰載譽返回台灣.rtf
20091117淡水河出現上萬魚暴斃.rtf
20091118台鹽表示中國製食用鹽均是工業鹽.rtf
20091118美國牛內臟換外交退步蔡同榮轟馬失策.rtf
20091118食用中國黑心鹽會致癌.rtf
20091119毀綠地建廣場中和市民槓公所.rtf
20091119熱比婭紀錄片台北市議會爆滿.rtf
20091121大樓水表失竊缺水泡牛奶阿公罵缺德.rtf
20091123國中生 H1N1 疫苗開始打三十六人不適送醫.rtf
20091123外國媒體來台拍重車 警察大肆盤查惹議.rtf
20091123學生喝醉酒瞎鬧捷運車廂醜態畢露.rtf
20091123麝香豬大逛濱海公路驚險.rtf
20091125假安眠藥摻毒　受害者吃四年　嚴重失憶夢遊.rtf
20091125台中雙煞搶小黃　北上洗劫夜歸女子.rtf
20091125懷胎八個月以為便秘  護理科學生產嬰夭折.rtf
20091125機場託運行李遭竊航警偵辦查出有內賊.rtf
20091125涉嫌違法公佈民調　最重可罰五百萬.rtf
20091125猛灌汽水隔天睡醒腳麻無力.rtf
20091127內湖線又出包 列車對撞 擋風玻璃全毀.rtf
20091127特勤穿競選背心挨轟 國安局官員被懲處.rtf
20091127竹北分局長推打謝長廷　幕僚公佈影帶.rtf
20091129不能沒有你 大贏家 戴立忍抱回四座金馬.rtf
20091129五百公斤電梯墜落　壓死維修工人.rtf
20091130馬英九輔選每天花371萬.rtf
20091201傳產反ECFA 12月10日怒嗆行政院.rtf
20091201僅僅五個月女嬰　台灣年紀最小抗藥性案例.rtf
20091201安親班女老師當街遭槍擊送醫急救當中.rtf
20091201尋求諮商輔導　愛滋病友莫輕生.rtf
20091201發明生理記錄器　親身體驗甩掉五十公斤.rtf
20091201「立即上工」喊卡 馬英九又無誠信.rtf
20091202蜂針改善體質中醫師表示並非人人合適.rtf
20091203孕婦打疫苗 胎兒無心跳.rtf
20091203政策害人 殺人棄屍關兩年 十六年後再犯.rtf
20091203透天厝疑瓦斯外洩開熱水器惹禍.rtf
20091208全國首例疑似接種新流感疫苗後死亡.rtf
20091208青蔥價跌賣不出農民氣憤倒大甲溪.rtf
20091208高雄市旗津 首例出血登革熱死亡.rtf
20091209中國奶製品恢復進口 又見三聚氰胺.rtf
20091210公投苦行團高縣第三日民眾獻溫暖.rtf
20091211巨大冰山飄向澳洲面積是足球場兩萬倍.rtf
20091211施明德之妻 赴人權園區抗議 破壞創作被逮.rtf
20091211白痴才搞台獨  民眾蛋砸吳敦義.rtf
20091214不滿漲租 攤販嗆收租小弟 鬧到派出所.rtf
20091214流浪狗被棄養赴美國展開新生活.rtf
20091215今年最強冷氣團報到 周四剩10度.rtf
20091215蔡英文領軍 十萬人上街嗆陳雲林.rtf
20091216ECFA勞工座談會 勞工認為來洗腦的.rtf
20091216大學生變裝 邀吳敦義辯論 ECFA.rtf
20091217江陳會在即 八成七民眾霧煞煞.rtf
20091217陳雲林來封中港路 影響10萬輛車次.rtf
20091217雲林縣長蘇治芬下午出庭.rtf
20091220十萬人上街 全台灣上千警力嚴陣以待.rtf
20091221女子減肥致死 楊氏診所醫生遭起訴.rtf
20091221我要吃羊肉爐  議員爬牆與警方爆衝突.rtf
20091221放煙火抗議 「詩歌」柔性嗆聲.rtf
20091221替商家顧飯碗市議員與警方推擠.rtf
20091221花蓮六點八強震 今年第四度規模六以上地震.rtf
20091221西藏人士嗆陳雲林 憂心台灣成西藏翻版.rtf
20091221西藏人擔憂 台灣民主自由不保.rtf
20091222孩童打疫苗敗血死 父母疑政策殺人.rtf
20091222強風吹進一氧化碳 新竹國一男死亡.rtf
20091222打疫苗猝死 男孩轉診共三家醫院.rtf
20091227警紀渙散 男裸露照 女警洩案情.rtf
20091228打過期疫苗 楊志良表示無害但觀感差.rtf
20091229直系血親不宜輸血戲劇演對了.rtf
20091230又是馬爛攤 125公斤炸藥埋北市木柵路.rtf
20091230糞'怒 滋事工運人士 北檢複訊交保.rtf
20091230街頭槍擊 先毆打再開槍 1人中彈送醫.rtf
20091230醫界爆醜聞! 醫生勾結惡徒詐數億保險金.rtf
20100103 好厝邊 赴道場當志工 同行七人死亡.rtf
20100103洪一峰 牽成 門徒洪榮宏 江蕙 稱霸歌壇.rtf
20100103洪一峰與病魔拔河家屬盼教友一起禱告.rtf
20100104不滿工作機會壓縮視障團體衝撞勞委會.rtf
20100104五歲男童亡 母親淚訴 後悔帶孩子打疫苗.rtf
20100105捷運飄焦味 二年六次 煞車碟片凸槌.rtf
20100105領走代簽注頭彩獎金 夫妻背信遭起訴.rtf
20100106老阿伯冒雨買早餐 瞪人一眼 險吃子彈.rtf
20100107南韓爆發牛隻口蹄疫 肉類停止輸出.rtf
20100107第二劑新流感疫苗 施打率偏低.rtf
20100110祈求新年好運 日本民眾搶頭香 大洗冷水澡.rtf
20100110衛生署解剖報告 法醫學會質疑.rtf
20100112拖板車卡在鐵軌 自強號剎車不及撞上.rtf
20100112罵學生滾回印尼 學生身心受創自殘.rtf
20100112血小板指數急降 台大醫師認為 恐怕跟疫苗有關.rtf
20100113兩派人馬金錢豹門口槍擊 1死4傷.rtf
20100113只生一．Ｏ五個 補貼計畫 盼拉回生育率.rtf
20100113台南七千萬元搶案 破案露出曙光.rtf
20100113家族內賊搶自己人 老闆娘想揍他.rtf
20100113真傷! 江陳會每日燒錢千萬 納稅人買單.rtf
20100115中國 假睫毛 冒充 韓國貨 恐傷眼.rtf
20100117巷弄賣日本料理 店面一坪上看四百五十萬.rtf
20100117海地宛若人間煉獄 太子港爆發逃難潮.rtf
20100117疫苗又惹禍 新竹男孩接種三週 頭頸抽搐.rtf
20100120愛子入土難安 開棺驗屍 家人心痛.rtf
20100120男童葬火窟 兩百萬保險有疑問 檢察官開棺驗屍.rtf
20100120糯米漲價了 春節湯圓年糕業者叫苦.rtf
20100120鐵軌緊靠家後門 噪音震動大 居民快崩潰.rtf
20100120騎車摔車 安全帽脫落 頭重傷死亡.rtf
20100121做棉被 一甲子 老師傅 堅持品質.rtf
20100122上網路買沙發 小心買到中國黑心貨.rtf
20100122土石流防災 派專員與雨量桶.rtf
20100122施工不慎挖破瓦斯管 氣爆火竄一層樓高.rtf
20100122比土石流快 防災員盯山區土石流有絕招.rtf
20100124中國購物網站 除斑霜 含汞量驚人.rtf
20100124陳凱倫兒子涉混雜黑幫 校園招幫眾.rtf
20100124黑幫深入校園簽賭 陳凱倫子涉案遭收押.rtf
20100126蓮霧蜜棗全國賽 高雄屏東各擅勝場.rtf
20100126警方頂樓垂降攻堅 製毒集團人贓俱獲.rtf
20100127三輪車超載! 保險桿堆一樓高 民眾心驚.rtf
20100127周一鋒面襲台 東北季風增強 天氣變濕冷.rtf
20100127死亡車禍塞車 下車察看 震驚死者是兒子.rtf
20100127海地強震第十二天 二十四歲飯店員工奇蹟生還.rtf
20100131玉山淨山 三月六日重新開放.rtf
20100201松子貴三倍 每台斤三百變一千 業者喊苦.rtf
20100201油門踏板失靈 豐田高層親上火線道歉.rtf
20100201涉詐領千萬助理費 新竹市議員 兩百萬交保.rtf
20100201經濟壓力相約赴黃泉 子身亡父親獨活.rtf
20100204中科三期環評遭撤仍施工 后里居民抗議.rtf
20100204台大第三十林班地大火 延燒二公頃面積.rtf
20100204小五男孩 寒假沉迷電玩 父母求警察代管教.rtf
20100204市場攤位擺不平 兩百名攤商質疑黑箱作業.rtf
20100204新闢貨櫃道反擾民 上百居民封路抗議.rtf
20100204貓纜旁景觀橋成情色看板 近四個月沒清除.rtf
20100204追憶亡父 楊麗花跪別淚灑告別式.rtf
20100208上班尖峰突然跳電！台北捷運停擺三十分鐘.rtf
20100208國道六號慘劇 砂石車逆向撞轎車 三死五傷.rtf
20100208男子跳軌道受傷 板南線列車停駛近一小時.rtf
20100208醫院同事 年節前夕出遊 豈料車禍天人永隔.rtf
20100210三成紅內衣 容易褪色 五成童裝繩帶不安全.rtf
20100210職棒案偵結 陳致遠、張誌家等二十四人被起訴.rtf
20100211六歲孩童 追蝴蝶迷路 警察好心帶回.rtf
20100211女童尋父母 帶表弟離家 流浪街頭三天.rtf
20100218擲筊拚汽車 寺廟擠爆 大四生幸運中獎.rtf
20100218難過年！婦人想不開 女兒藏藥報警.rtf
20100221天公生 搭狀元庭 街友討紅包 搶破頭.rtf
20100221嫌犯拒捕 衝撞員警 街頭追逐 束手就擒.rtf
20100221開車開到心臟病發 公車司機忍痛救乘客.rtf
20100223不滿河川局治水 百位旗山鎮民抗議.rtf
20100224台語歌曲之父洪一峰 膾炙創作無數.rtf
20100224蕭淑慎犯後態度不佳 檢察官拒絕協商.rtf
20100224視線不佳 車隊出遊失蹤 男子陳屍 台東溪谷.rtf
20100226不理會老婆困車內 撞車獨自溜跑.rtf
20100226婆婆趴車頭罵媳婦 連人帶車滑行一公里多.rtf
20100228慶祝二二八？ 國防部挨轟 急忙更正.rtf
20100228持刀槍 劫銀樓金飾 一嫌落網 兩嫌逃逸.rtf
20100301台灣燈會煙火 膛炸 墜落燄火衝人群 三十三傷.rtf
20100301孩童臉胸 灼傷嚴重 民眾拍攝 被煙火擊中.rtf
20100301玩煙火 炸爆右眼球 男童不治 捐器官.rtf
20100302公寓大火女子 三樓跳下逃生.rtf
20100303外籍教師 喝霸王酒！ 不付錢 跑給店東追.rtf
20100303景美女中拔河隊歸國 全校夾道歡迎.rtf
20100303綁小五童如牽狗 女老師抗罰敗訴.rtf
20100304內門鄉 紫竹寺 被震垮 二樓變一樓.rtf
20100304震後夜難眠 六龜甲仙 居民外宿街頭.rtf
20100308夜光天使點燈 李登輝學校捐款助災童.rtf
20100309今年最強寒流報到 北台灣低溫六度.rtf
20100309你來真好 我好久沒說台語了.rtf
20100309嘉義五點一地震 台南縣府員工 拔腿往外逃.rtf
20100309婦人騎車遭撞死 肇事駕駛 下車察看後逃逸.rtf
20100309 政府不是自閉症嗎 吳敦義 失言惹爭議.rtf
20100309政府不是自閉症嗎 吳敦義 失言惹爭議.rtf
20100309政府不是自閉症嗎 吳敦義失言惹爭議.rtf
20100309海象不佳傳意外 船員 一失蹤 一獲救.rtf
20100309癌末病患想回家 急需氧氣瓶維生.rtf
20100309英國台灣囝仔 蘭大弼過世.rtf
20100309貨櫃車維修廠大火 烈焰沖天 爆裂聲不斷.rtf
20100311巡邏警察輕浮 學生上網爆料 警察搭訕 邀 兜風.rtf
20100311陪準新娘 挑婚紗 竟然打群架.rtf
20100315毒犯冒名出庭 獲交保落跑 警方發布通緝.rtf
20100315油罐車翻覆 甲苯外洩起火 駕駛燒死.rtf
20100316一Ｏ一餐廳區 驚見死老鼠 嚇壞觀光客.rtf
20100316退出足壇另創事業 中田英壽有一套.rtf
20100316開棺驗屍 男童體內 疑似酒精反應.rtf
20100317十五歲美少女 變大姊頭 涉槍擊販毒遭逮.rtf
20100317十六歲援交妹 加入仙人跳 詐財超過百萬元.rtf
20100317國中生返校 拿課本 電動門夾頭 大喊救命.rtf
20100317爭取 穿的自由 學生集體脫褲抗議.rtf
20100321下水道施工坍方 工人被砸頭重傷不治.rtf
20100321不滿男子開槍虐狗 動保團體砸蛋洩憤.rtf
20100321史上最大沙塵暴! 馬祖機場 全天停擺.rtf
20100321大膽竊賊 腋下夾螢幕 從容離開網咖.rtf
20100321沙塵暴引發氣喘 男子氣喘發作死亡.rtf
20100321海上菩薩 大湖軍艦 亂 艦長率兵離營喝酒.rtf
20100321議員證實 陳致中 可能選前鎮小港區議員.rtf
20100321驚險! 高速公路直擊 轎車疊載三腳踏車.rtf
20100325小孩 騎迷你機車上路 警方追查 要開罰.rtf
20100325長鬃山羊 獲救野放 臨走回眸宛如謝恩.rtf
20100327劉小弟之死 醫生父親批 政府非常可惡.rtf
20100328轎車失控打滑 騰空翻轉 男女拋車外慘死.rtf
20100329加長靈車 撞對向轎車 駕駛恐怕失明.rtf
20100329司機員高血壓 險些昏厥 自強號差點暴衝.rtf
20100330學生他校交流表演 錢包集體被竊.rtf
20100330愛犬上街 遭撞傷 婦人沿路攔車 遭拒絕.rtf
20100330領養童視如己出 車禍身亡獨留子.rtf
20100330餐廳遭祝融 瓦斯外洩 引火連燒四店.rtf
20100331布希個人風格強烈 來台灣演說精采可期.rtf
20100331抗議ECFA 爆警民衝突 爬人牆 燒旗盡出.rtf
20100401金價居高不下 買氣差 金飾連鎖店 倒閉潮.rtf
20100405中藥材 連翻漲 川七 每斤 兩百 變 一千六百元.rtf
20100406幾十顆星星見王毅 台灣退休將領組團訪中國.rtf
20100406清明被惡搞 男女照 貼無主墳  詛咒死.rtf
20100406疑瓦斯外洩 女童 開電扇引爆 灼傷不治.rtf
20100406老舊公寓暗夜惡火 女孩葬身火窟.rtf
20100406自強號引擎脫落 旅客摸黑步行鐵軌.rtf
20100406護膚店竄火舌 女員工 從二樓 爬窗戶逃生.rtf
20100407西施太清涼! 警察 勸導 被嗆 使出過肩摔.rtf
20100407要死翹翹了 護士嘻笑拍攝病人 挨罵可恥.rtf
20100408中國黑道 魔爪 伸向 政治圈.rtf
20100408台灣拔河隊 勇奪 亞洲盃俱樂部 對抗賽 冠軍.rtf
20100408斗六 瓦斯行 氣爆 義消 記者 多人受傷.rtf
20100410六級陣風  飛沙走石 高屏溪沿岸 霧茫茫.rtf
20100412大炳 三度吸毒遭逮 沈玉琳感慨 自求多福.rtf
20100412拖板車 撞死婦女 死者家屬 哭倒在地.rtf
20100413台南民宅大火 母女喪命 家屬哭斷腸.rtf
20100413撞死人逃逸 機車碎片 成為破案關鍵.rtf
20100413死亡路段 小林村便道 通車兩個月 四人死亡.rtf
20100413沿街射鋼珠 三家店面 玻璃遭殃.rtf
20100413糊塗媽媽 唱歌太忘我 不知 三歲孩子 走失.rtf
20100415十年前 基隆女學生命案 嫌犯終於落網.rtf
20100415運將酒駕 騎士身亡 道歉被追打.rtf
20100418上千台灣旅客 數百人 困在 歐洲 睡機場.rtf
20100418偷上千女內衣褲 嫌犯搬出 三太子 拒捕.rtf
20100418舊金山 近郊 地層下陷 車輛 慘遭 裂縫 吞噬.rtf
20100420亞洲地區 貧富差距 台灣排名 高於日本韓國.rtf
20100420冰島 火山灰 週末 恐蔓延至 中國新疆及東北.rtf
20100421中國蟻族轉移陣地 搶租 膠囊公寓.rtf
20100421冠軍 調酒師 尤港仙 好心勸架 挨揍枉死.rtf
20100421爐渣 恐怕污染 七股漁塭 民眾 憂心生計和環境.rtf
20100422偷渡 來台灣 打工 漁船 擱淺 軍事管制區.rtf
20100422學生吸毒 四年成長十倍 七成集中 兩私立學校.rtf
20100422景氣差 歹徒覬覦 伊甸基金會 愛心箱 屢遭竊.rtf
20100422老夫妻駕車出遊 衛星指引 開入溪洲卡住.rtf
20100425丈夫疑遭活埋 徹夜未眠崩潰痛哭.rtf
20100425偷四十二元巧克力 八歲男孩 移送法辦 引爭議.rtf
20100425北二高 救災現場 竟然有 大學生嬉戲自拍.rtf
20100425北二高走山 雙向車道受阻 傳出車輛遭土石掩埋.rtf
20100425少年夜遊遇臨檢 母親控訴 警察追逐導致摔車.rtf
20100425岩錨生銹 導致走山 官員專家 各執一詞.rtf
20100425毒販 進高職 媒介女學生 酒店賺錢買毒.rtf
20100425毛治國 冰櫃說 挨轟 朱立倫不回應快閃.rtf
20100425油錢得先自掏腰包 砂石車司機 醞釀罷工.rtf
20100425鐵釘散佈國道 二十多輛車爆胎.rtf
20100503中國館門票十分鐘搶完 恥！ 推擠像逃難潮.rtf
20100503施工人員遭活埋 四十分鐘搶救無效.rtf
20100504亞洲史上最大沉船珍寶 拍賣所得破二十五億.rtf
20100504印尼政府爭奪 千年歷史 沉船珍寶.rtf
20100504獲獎 美國時代雜誌 百大影響人物 陳樹菊 搭機赴美國.rtf
20100504賣菜阿媽 出國領獎 全身行頭 一千元打發.rtf
20100505再審前兩天 殺警察嫌犯 出境赴越南.rtf
20100505放電影 突然變黑 京站影城 跳電 疏散觀眾.rtf
20100505死囚母親 吐心聲 請放下仇恨.rtf
20100505藝人白冰冰 嗆廢死刑聯盟 踩著屍體前進.rtf
20100505酒駕貨車 撞機車 又衝進民宅.rtf
20100506五層樓高 大直橋 玩跳水 實踐大學生玩命.rtf
20100506司機 血壓飆高 計程車翻覆 卡住交通.rtf
20100508國際原油 下跌逾八％ 中油 只降價兩角.rtf
20100511營區爆發 H1N1 群聚感染 軍方說法反覆.rtf
20100511高鐵駕駛昏睡 飆速三百公里 乘客驚險.rtf
20100512廚師狠弒雙親 再加工 殺害 妻小四人.rtf
20100512惡妻 三度嫁榮民 虐丈夫 下藥 奪財產.rtf
20100512護國清涼寺疑爭產 法師姊弟衝突飆髒話.rtf
20100512鶯歌工廠 疑似乙炔氣爆 二死二重傷.rtf
20100513胖子血壓高 減體重能降血壓.rtf
20100514員警酒駕撞死騎士肇逃 免職移送法辦.rtf
20100514外勞 被雇主 逼吃豬肉 登上 國際媒體版面.rtf
20100514無主黑熊變好命 吃太胖 獸醫 擬定減肥計畫.rtf
20100514軍方咬定兇手 江國慶被刑求逼供 草率槍決.rtf
20100514駕駛違規不滿取締 與警對峙還吼路人.rtf
20100517不堪長期受辱罵 妻子 紅豆湯 摻農藥 毒丈夫.rtf
20100517男子 練八字型 騎法 狂摔 四百四十七次.rtf
20100519余祥銓女友 選美掀風波 余天 陳瑩 握手言和.rtf
20100519單親爸爸 工作家庭照顧 難周全.rtf
20100519女童 十天 沒到學校上課 雲梯車 破門救出.rtf
20100519陳銳交保 檢方認為 有串證之虞 再提抗告.rtf
20100521疑似 瓦斯接頭 漏氣 花蓮民宅 氣爆 兩人受傷.rtf
20100522讓路 關喇叭 ECAF 靜坐自律 不打擾考生.rtf
20100524大雨不斷 神木村 溪水暴漲 土石流爆發.rtf
20100524蔡英文 宣佈參選 新北市 民進黨 五都 選將就位.rtf
20100524豪雨 溪裡 撿石頭 民眾 受困沙洲.rtf
20100524阿伯 撿蛤 遇漲潮 受困 消防隊 出動救援.rtf
20100525大雨侵襲 六龜 路又斷 鄉民狂罵「甚麼政府」.rtf
20100526剝皮酒店再現 小姐隨機叩客 詐騙百萬.rtf
20100526富士康 接連十一墜樓 十九歲員工身亡.rtf
20100526蔡英文下達動員令 力拼 五大都 全贏.rtf
20100528大學生 下海 嗆警察 高薪 不必 看臉色 有錯嗎？.rtf
20100528毒販 咬人 想遁逃 警方 忍痛制服.rtf
20100528滯留鋒面北移 三十一日前 全台灣 嚴防 局部性 大雨.rtf
20100531台語課程收費貴 南北腔調不同誤會大.rtf
20100531熱鬧 台中一中 商圈 驚傳 惡狼 隨機擄人性侵.rtf
20100601一歲男童玩耍打翻熱水 二度燙傷痛昏厥.rtf
20100601中市角頭太囂張 擄人凌虐勒索一點五億.rtf
20100601貓纜 爛攤子 蘇貞昌 嗆 郝龍斌 出事 才找人 背書.rtf
20100603台北市遊覽車公會理事長之爭 黑衣人群聚.rtf
20100603槍擊案 驚悚八十六秒 歹徒追殺角頭 警察躲子彈.rtf
20100603砂輪機 操作不當 兩工人遭切斷手臂.rtf
20100603角頭 遭槍擊 現場 警官座上客 警察風紀 亮紅燈.rtf
20100603警察 因為績效 自戕 家屬哭跪周錫瑋 求公道.rtf
20100607六月七日凌晨起 汽油漲七角 柴油漲八角.rtf
20100607勤走基層 鄉親熱情 蘇嘉全 台中像故鄉.rtf
20100607女子 闖入台北捷運軌道 遭撞擊 緊急送醫急救.rtf
20100607警官 密室 打麻將 第五警官在場 警方說純屬臆測.rtf
20100609前一天撥開記者 邱豐光隔天示好交換名片.rtf
20100609扯謊 常到密室 摸八圈 戴志宏 是 常客.rtf
20100609林姓角頭 槍擊案 爆出 台南監獄人員在場.rtf
20100609為錢尋短 郭台銘 公佈員工遺書 停發撫恤金.rtf
20100609翁奇楠 警界關係好 市議員爆料 獄警也涉入.rtf
20100609金光黨 詐騙 老婦人 一百萬 換六瓶 保久乳.rtf
20100609銀行門口搶劫 歹徒 遭保全 路人 圍剿制伏.rtf
20100614 Showgirl 違反人性尊嚴 正妹 我也有頭腦.rtf
20100614斗六高中 畢業典禮 高中生 KUSO  邱毅 扯髮案.rtf
20100614線民費 糾紛 情財糾葛 警察揮棒 殺死兩女.rtf
20100614警察殺害兩女 縣警副局長致意 強調不包庇.rtf
20100614豪雨水位暴漲 沖走兩工人 一獲救 一失蹤.rtf
20100616母雞帶小雞 蘇貞昌 帶領 包「粽」.rtf
20100617員警壓力大 蘇嘉全 主張 盡速輔導.rtf
20100617女警燒炭死亡 家屬忿怒 指控 已婚同事騙感情.rtf
20100617空軍司令部 士官 持毒品並吸毒.rtf
20100617空軍官兵 又涉吸毒 立委批評 軍紀沒救.rtf
20100617警方 逮捕 鴛鴦毒蟲 嫌犯 竟自備手銬鑰匙.rtf
20100617離譜 電瓶 缺一萬顆 三分之一 裝甲車 動不了.rtf
20100617駕駛酒駕 少年 騎單車 被撞飛.rtf
20100617驚死人 汽車機車擦撞 機車燃燒 成火球.rtf
20100622不捨 罹癌妻子 受折磨 夫攜妻 投海尋短.rtf
20100622北二高 天雨路滑 貨櫃車打滑 撞成一團.rtf
20100622旅客 多帶菸 林益世父親 向 海關 講情.rtf
20100622計次停車格 停一次 竟然 開三張 收費單.rtf
20100625三麗鷗 日本籍 總經理 街頭被毆 嫌犯落網.rtf
20100625不滿分手 男毆打女友 扯頭髮拖行 拘禁凌虐.rtf
20100625平交道死亡車禍 火車大誤點.rtf
20100625惡質警 擁一妻 二妾 毒 生意 全包 被免職收押.rtf
20100625醫師 被車撞 不治 訂婚前 殞命 家屬哀慟.rtf
20100625 阿寶 詐騙集團 騙錢 醫師 教授 全受害.rtf
20100629中國 沈船 生態衝擊 金門水產試驗所 放流.rtf
20100629協助 王宣仁 偷渡 梁柏薰 等人 判刑定讞.rtf
20100630失火了 小兄妹 躲桌下 家人遍尋不著急哭.rtf
20100630火燒車 八卦山隧道 封閉 塞車一公里.rtf
20100630縣政府疏失! 補習班老闆 涉嫌性侵 還繼續營業.rtf
20100630補習班 負責人 性侵、猥褻 學生 超過二十三人.rtf
20100701工人慘遭火車撞死 妻女認屍跪地痛哭.rtf
20100701盧彥勳 自己成就 獻給 過世父親.rtf
20100701鐵路警察局長 出面為朱立倫造勢 被批不中立.rtf
20100705三歲女孩 找爸爸 闖入快車道 警察發現帶回.rtf
20100705全台熱翻像烤爐 民眾 大喊 車子快被高溫融化.rtf
20100705台東 驚傳 貨梯 斷頭意外 店員 身首異處.rtf
20100705大豹溪 傳出意外 少年 幫朋友 撿鞋溺斃.rtf
20100707互不相識 口角 起衝突 男子當街砍殺女子.rtf
20100707大豹溪 又傳溺水 十五歲學生 送醫搶救中.rtf
20100707家族 暑期度假 堂姊妹 兩人 不幸溺斃.rtf
20100707李遠哲 訪問印度 出席 亞洲大洋洲地球科學年會.rtf
20100707竊密案 美國華府 要求放人 中國北京悍拒.rtf
20100708有嗜好 能夠防止痴呆 日本 展開 三年調查.rtf
20100708糖尿病併發症 眼疾居首.rtf
20100712作戰指揮權移交延遲 南韓 聲明 自主選擇.rtf
20100713中國主權評級報告可信度被質疑.rtf
20100713南韓、美國 高官 共同討論 對應 北韓政策.rtf
20100714兒童 罹腸胃炎 小心併發腸穿孔.rtf
20100714剩下 三分之一 子宮 歡喜獲麟兒.rtf
20100714台語懷念金曲 演唱會　中生代、新生代 歌手齊聚.rtf
20100714盜採浩劫 牛樟芝 只剩下 幼苗.rtf
20100716竹南徵地 毀壞稻作 崑濱伯表示 天公會怪罪.rtf
20100716蔡英文表示 捷運經營主導 可以是合作性.rtf
20100716質疑法官收賄 男被控侮辱公署.rtf
20100716選舉涉賄選 判無罪 競選對手 告法官瀆職.rtf
20100719反對 強制徵收 農地 三千農民 凱達格蘭大道 抗議.rtf
20100719日本富山縣車禍 台灣遊客 受到輕傷.rtf
20100719機車四貼 孩童 站坐墊 出遊像玩命.rtf
20100719民進黨 中常委 改選 新潮流系 佔多數.rtf
20100719民進黨大會決議 邀請 林義雄 再入黨.rtf
20100719法輪功哀悼會 呼籲馬英九 勿一昧親中國共產黨.rtf
20100719熱帶低壓 形成 是否 增強為 颱風 星期一關鍵.rtf
20100719詩人吳晟 聲援 大埔農民 批評政府沒良心.rtf
20100719連續解決 三十二位 左打者 郭泓志 創紀錄.rtf
20100719遊客開車追趕 墾丁梅花鹿復育隱憂.rtf
20100719陪同父親釣魚 不慎 跌落水沖走 男孩救起命危.rtf
20100726周刊損害名譽 陳致中提民事告訴 求償兩百萬.rtf
20100726邱茂榮 辦案 不起訴竊賊 受害者忿怒.rtf
20100728一中商圈 竊案多 報警之後 抓無賊.rtf
20100728不接受優退 日航 強硬資遣員工.rtf
20100728台中市 再爆發 警察風紀案 分局長遭人檢舉.rtf
20100728司法黃牛案 陳哲男 改判七個月.rtf
20100728怕水傷 腐爛 農民 冒雨搶收 蔬菜.rtf
20100728懷疑 六輕 火灰 污染水質 上千隻鴨暴斃.rtf
20100728數十位地主陳情 台北捷運 圖利廠商.rtf
20100728桃園機場 天花板 處處破洞漏水 緊急搶修.rtf
20100728美國南韓 軍事演習 實彈反潛水艇 重頭戲.rtf
20100729六輕 七月二度火警 當地人抗議.rtf
20100731「行動咖啡車」 蔡英文 親自當司機.rtf
20100803台東鬧豬荒 肉品市場經理落淚.rtf
20100803台灣之光 黎明國小 女子足球隊 奪得冠軍.rtf
20100803基隆台電碼頭 罕見珊瑚 面臨生態劫難.rtf
20100803大埔農民輕生 親友表示 政策殺人.rtf
20100803扛家計 九十九歲 老伯 賣豆花.rtf
20100806動物保護團體 負責人 前妻控訴家庭暴力.rtf
20100806台灣最古老 三峽老街之美.rtf
20100806小麥歉收 俄羅斯 禁止穀物出口.rtf
20100806抗議張銘清 九Ｏ八台灣國 、 警方發生衝突.rtf
20100806熊掌宴 掀風波 嘉義餐廳 馬來熊送收養.rtf
20100806裕隆汽車集團 將赴中國設廠.rtf
20100806這般門面 桃園機場 行李盤 頻頻當機.rtf
20100811冰品當正餐 少女全身虛脫.rtf
20100811受到鹽分侵蝕 花蓮七星潭 柵欄鏽蝕.rtf
20100811台灣盲人棒球隊 奪得亞軍 光榮返台.rtf
20100811麗星郵輪 提早返回 旅客 忿怒霸船.rtf
20100813豪雨 淹壞西瓜 收成 只剩一成.rtf
20100813醫檢師 遇飛車搶匪 脖子留下拉痕.rtf
20100813高國華 爆料 不檢點 劉毅提告.rtf
20100816不怕監視器 萬用遙控器 自行開鐵門.rtf
20100816台語文化營 孩童 領略 語言之美.rtf
20100816童玩節 恢復舉辦 六十萬人潮 創造商機.rtf
20100816隨餐點 送玩具 兒童肥胖 問題大.rtf
20100817六輕 大火後 又面對封路 塑膠或許漲價.rtf
20100817國際小麥價飆麵粉漲 台灣最快十月漲價.rtf
20100817警察風紀 再出包 警察販毒 被逮.rtf
20100819橋墩掏空 嘉義縣 義仁橋 緊急封閉.rtf
20100819檢舉違建 遭到潑漆 懷疑鄰居報復.rtf
20100819逾千名 中國女子在英國 被迫賣淫.rtf
20100820月餅原物料 皮、餡都漲 業者苦撐.rtf
20100820桃園機場 民營化 百分之十五 員工想走人.rtf
20100820歡迎八二三老戰友 軍方 演練實地搶灘.rtf
20100820澎湖 銅牆鐵壁 彈藥庫 升級古蹟.rtf
20100820無法供油 那瑪夏 中油 從未申請.rtf
20100824七月失業率 再度 攀升至 百分之五點二零.rtf
20100824物價漲 沒加薪 百分之四十三財富縮水.rtf
20100825登革熱 拉警報 高雄市 新增加 十八 病例.rtf
20100825雨水少 基隆 汐止 明天起 夜間限水.rtf
20100827前法官 收賄百萬 重判十一年定讞.rtf
20100827民進黨 台北市黨部 網站 遭到駭客入侵.rtf
20100827航警強索機票 航警局 覺得很委屈.rtf
20100828派遣公司剝削 員工控訴 國立美術館.rtf
20100829加水站 廢水 再回收 節約愛地球.rtf
20100829王建民復健 需要擺脫 心理陰影.rtf
20100829買自強號 來莒光號 台鐵 被控 騙很大.rtf
20100830毒蛙入侵 高雄縣衛武營 不宜碰觸.rtf
20100830蒐證十一年 元配告丈夫 外遇勝訴.rtf
20100831海巡高官 歧視譏笑 原民愛喝酒.rtf
20100831為環保募款 郭金發 獻歌聲.rtf
20100831私菸行銷 台灣 規避 健康捐.rtf
20100902本島 陸上警報 傍晚解除 仍須嚴防豪雨.rtf
20100903三十年 情誼破裂 陳菊不捨.rtf
20100903憲兵少校 恐嚇勒贖 女學生.rtf
20100906派出所 未繳管理費 住戶批評鴨霸.rtf
20100906發燒微恙 李登輝 缺席 募款餐會.rtf
20100907我們結束了!離婚典禮 當紅日本.rtf
20100907蘇貞昌 掛保證 任內 不參選總統.rtf
20100908倫敦地鐵 要裁員 員工 憤而罷工.rtf
20100908頭城搶孤 地主隊 搶下第一.rtf
20100909台灣大學 入學典禮 發保險套 爆衝突.rtf
20100909大學生 酒駕 藉口上廁所 丟毒品.rtf
20100909無照密醫 整脊 男子下半身癱瘓.rtf
20100909熱帶低氣壓 發威 大雨淹 逢甲夜市.rtf
20100910中國國民黨 競選廣告 抄襲頭家來開講.rtf
20100911建國中學 女老師遺愛 捐贈 五百四十萬 助學.rtf
20100913不滿 國稅局查封 太極門控訴.rtf
20100913嬰兒 發高燒 收費站副站長 協助送醫.rtf
20100913能量 轉換成 電能 地磚會發光.rtf
20100913蘆洲郵局 新大樓空置 浪費月租.rtf
20100914王貞治 訪問高雄 快樂打棒球.rtf
20100914被害人 補償金 大縮水 司法改革基金會痛批.rtf
20100916抗議陳雲林 遭警察毆打 獲國賠三十萬.rtf
20100916誇張  學生 徵人 代上課 代拿文憑.rtf
20100918四百四十五匹馬 搭飛機 創下馬匹空運紀錄.rtf
20100920創意薑美食 每年營收逾四百萬.rtf
20100920台南 夜晚不平靜 火警、淹水 民眾撤離.rtf
20100921水淹 南台灣 石化業 損失二十億.rtf
20100921颱風狂掃 全台灣 農業損失 近三億.rtf
20100922慶祝 土地公誕辰 一萬公斤 米龜濟貧.rtf
20100923夜市攤位 狗睡料理台 日本客 PO上網.rtf
20100923著作權 首獎作品 竟然是抄襲.rtf
20100924名叫便當 賣便當 注定吃這行飯.rtf
20100924治水特別預算 蓋辦公大樓.rtf
20100925肉身養蚊 連日清 獲頒 醫療特殊貢獻獎.rtf
20100927中國、日本撞船事件 日本拒絕道歉、賠償.rtf
20100927李登輝 相挺 蘇嘉全 高喊「棄馬保台」.rtf
20100927海巡署 拜媽祖 破案「金粽子」答謝.rtf
20100927災損嚴重 屏東縣 蜜棗 明年恐怕漲價.rtf
20100929填河造陸危及安全 淡水民眾 監察院陳情.rtf
20100929警車違規左轉 摩托車學生受傷.rtf
20100930不需繳費項目 醫院竟然擅改自費.rtf
20100930唐美雲新戲 邀請 本土劇演員客串.rtf
20100930小心強波器 干擾鎖門 歹徒入車行竊.rtf
20100930新生高架橋 弊案延燒 郝龍斌說 尊重司法.rtf
20100930金價飆漲 博物館 大金磚 謹慎防竊案.rtf
20101001台中新市政中心 落成 上演「 空城 」.rtf
20101002變相野雞車 公路總局大執法.rtf
20101004亞洲風浪板比賽 澎湖熱鬧登場.rtf
20101004南亞塑膠 大火延燒 十七小時 凌晨撲滅.rtf
20101005感染超級細菌 嚴重恐得敗血症.rtf
20101005首次鋒面報到 北部、東半部 有雨.rtf
20101006國道六號 工程意外 台灣領班 外勞死亡.rtf
20101006外勞 管理問題多 每年 逃逸 上萬人.rtf
20101006舉重重鎮 「 一樂園飯店 」 火燒招牌.rtf
20101008夫妻 在家製毒 成品放冰箱.rtf
20101008貧童偷玩具 大賣場 寒冬送溫暖.rtf
20101011油價漲七角！ 五個月以來 新高.rtf
20101011行政不中立 陳武雄挨罵.rtf
20101011騎士 誤闖月台 遭火車輾斃.rtf
20101013南瀛國際民俗藝術節 飽覽十二國文化.rtf
20101013受困六十九天 礦工即將重見天日.rtf
20101014朱立倫 疑涉弊 蔡英文 呼籲說清楚.rtf
20101014求男丁 來一雙 二千五百斤 油飯還願.rtf
20101015汽車暴衝 加油島 起火 燒燬機車.rtf
20101015立委 指控 高雄地檢 恐嚇強索資料.rtf
20101018工程界相挺 蔡英文 情勢不錯.rtf
20101018快遞公司 當幌子 警方 破獲販毒集團.rtf
20101018銅門  登山 二十一人受困 平安獲救.rtf
20101019中研院 職員宿舍竊案 兩嫌落網.rtf
20101019台北捷運 板南線 再出包 上班人潮塞爆.rtf
20101019豪雨 還上山溯溪 搜救 浪費社會資源.rtf
20101019郵局變成超商 代售商品 琳瑯滿目.rtf
20101021屢屢傳出 熊出沒! 日本民眾 聞之色變.rtf
20101021東港溪 再抓到鱷魚 腳環追流向.rtf
20101022台北市 關水門 通知太晚 民眾罵翻.rtf
20101022幻象戰機封存 數十億蓋游泳池 國防部說明.rtf
20101022英國財政緊縮 裁減公務員 五十萬人.rtf
20101022關懷急難家庭 單車環遊 台灣串聯.rtf
20101025歌劇院興建涉貪？ 市議員 告胡志強.rtf
20101026觀光客 人體運送毒品 滲透險喪命.rtf
20101027大鵬灣 鐵馬遊 看小琉球美景 吃海產.rtf
20101027學校緊急電話 救回氣喘學生一命.rtf
20101027螃蟹 、 薑母鴨 冷熱組合 湯頭鮮甜.rtf
20101027遭批評 拍馬屁 東海橋 題字碑 被拆除.rtf
20101028虎頭蜂 築巢 屋主 不願摘除.rtf
20101029假公演 真拉票 明華園 大甲場低調.rtf
20101029台北捷運 蘆洲線 三民路 坑洞 越破越大.rtf
20101029李登輝 力挺 蘇嘉全 預祝「凍蒜」.rtf
20101101前日本首相安倍晉三 拜會李前總統 忠烈祠致敬.rtf
20101101染上吸毒 二十年 更生人 最終改過.rtf
20101102再批 九二一 危樓 蘇貞昌 大樓快要「喇舌」.rtf
20101102冷鋒到 牛乳 產量 增加 供應可望回穩.rtf
20101103五百萬 當訂金 騙走 價值 兩千萬 鋼筋.rtf
20101103教育部 盯上 台大 PTT 網友 批評搞戒嚴.rtf
20101103檳榔不再夯 屏東縣 栽種面積減.rtf
20101103網友 指控 政府 網路 搞白色恐怖.rtf
20101105健保卡 重複刷 不慎變成A健保 遭到停約.rtf
20101105攜毒品入境 男子 泰國坐牢 二十三年.rtf
20101108怪手業者 抗議 協助救災後 還簽切結書.rtf
20101108掛羊頭 賣狗肉 突擊 查獲證物.rtf
20101108車禍 自行蒐證 婦人 少賠 六百多萬.rtf
20101109大選後 緬甸爆發內戰 難民逃往泰國.rtf
20101109日本首相 電視專訪 重申 釣魚台屬於日本！.rtf
20101110氣候因素 南台灣 九孔 減產九成.rtf
20101110破獲 假釘子戶 集團 強索 搬遷費.rtf
20101111推銷 台南縣柳丁 蘇煥智 親自北上.rtf
20101111警察 丟掉彈匣 沿路問路人「有撿到嗎？」.rtf
20101112冬天 仙草 缺貨 關西農會 急著趕工.rtf
20101112長榮貨機 卡跑道 華航 緊急重飛.rtf
20101112陸委會 三度 烏龍傳真 鄭弘儀表示 沒收到.rtf
20101115凱達格蘭大道 稻子收割 「土地正義」 農民 表達心聲.rtf
20101115攤販 五年來 被開 兩千多張 罰單.rtf
20101116人蔘 補身體 心血管病患 忌用.rtf
20101116車隊 折扣 搶客人 運將 埋怨 遭剝削.rtf
20101117三秒膠 誤當 眼藥水 剪眼皮 急救.rtf
20101117教育部網站 撤學貸資料 立法委員 批評 幼稚.rtf
20101118戒指 卡住 手指頭 舉高手 輕輕推揉.rtf
20101118社區拒絕選舉活動 安慰選民 造成衝突.rtf
20101119假造身分證 製作超精密 幾乎難辨識.rtf
20101119楊淑君事件 蘇貞昌 批評 馬英九軟弱.rtf
20101120三義舊山線 著名 休閒鐵道之旅.rtf
20101120超車 惹到惡人 貨櫃車 蛇行逼迫.rtf
20101122紅茶 製茶比賽 五十名 高手切磋.rtf
20101122選舉造勢晚會 楊淑君父親 現身打氣.rtf
20101123家具賣場 折扣展覽 搶年終商機.rtf
20101123少年 玩打火機 洗衣店 遭祝融.rtf
20101123網路留言 開玩笑 賣選票 吃上官司.rtf
20101123黑道組成保全公司 暴力控制大樓管委會.rtf
20101124毛豆鴨肉 並列 十大出口廠商.rtf
20101124豬舍 更環保 降低 環境污染.rtf
20101128黑鮪魚 轉變成 黑馬 蘇嘉全 雖敗猶榮.rtf
20101129一邊一國連線 選上三十四席 市議員.rtf
20101129海外 獨立運動 口述歷史 新書發表.rtf
20101130台鐵 拍賣 遺失物 民眾 搶便宜.rtf
20101130落選後 蘇嘉全 請吃便當 感謝相挺.rtf
20101201中國偷渡船 拒絕攔檢 攻擊 海巡艇.rtf
20101201假藉 研習 真打工 洋華 疑似僱用中國勞工.rtf
20101202彰化縣二林鄉 白柚子 聞名 外銷日本.rtf
20101202連勝文槍擊案 關鍵證人 倉促離境.rtf
20101203年終獎金增加 日本人 犒賞自己.rtf
20101203黃海角力戰 美軍 參謀首長 絕不離開亞太.rtf
20101206失誤碰觸 虎頭蜂巢 登山 遭螫傷.rtf
20101206學生嗆老師 拍桌叫囂 動手推.rtf
20101206憂心 破壞 保護區 民眾抗議 慈濟園區.rtf
20101206超車 被擋 惡煞 攔國光號 欲砍人.rtf
20101207保育 有成果 黑面琵鷺 來台灣 創新高.rtf
20101208家屬 傷心 孕婦 成植物人 凶嫌 落網.rtf
20101208強烈 冷氣團 發威 遊民 辛苦 避寒.rtf
20101209傳統「春仔花」 外國人 專程 收藏.rtf
20101209巨型 薑餅屋 醫院 濃濃 耶誕味.rtf
20101210銀樓 遭搶 女店員受傷 搶匪一死一傷.rtf
20101210高雄 國際 旅遊展 一元福袋 搶好康.rtf
20101213光天化日！  竊賊 偷 視障按摩店.rtf
20101213桃園 永安漁港 車隊 困 沙洲 滅頂.rtf
20101213電動機車 爬壽山 馬力強 污染低.rtf
20101214國光石化 興建 公聽會 數千人 抗爭.rtf
20101214山豬 做孽 果園毀損 果農 守夜抵抗.rtf
20101215中國 通貨膨脹 加速 民眾 生活艱難.rtf
20101215原木家具 分辨 真假 敲、聽、看.rtf
20101215推銷 家鄉 柳丁 學子 舉辦嘉年華會.rtf
20101215爆竹廠 改建成 廢土場 民眾抗議.rtf
20101217冷死人！ 工人 疑似凍死車內.rtf
20101217警方 破獲 應召站 赫見 女研究生.rtf
20101219台灣教授協會 募款餐會 另類紅包場.rtf
20101219蘇煥智 宣佈 地檢署 遞交抗議書.rtf
20101220賣魯肉飯 逃漏稅 罰款 做公益.rtf
20101221土蜂 冬蜜 採收期 花香濃郁.rtf
20101222基隆市 八百萬 修繕 游泳池 會漏水.rtf
20101222社團 抗議 陳雲林 警方 制止 爆衝突.rtf
20101223河川 風飛砂 生態工法 減沙塵.rtf
20101223老翁 騎車 掉錢 男女路人 偷撿.rtf
20101224不貪錢 換得工作 年輕人 老闆搶著要.rtf
20101224遠征 南極 陳彥博 攝影 報平安.rtf
20101227提前 慶祝 九十大壽 李登輝 心不老.rtf
20101227行銷 大台南 賴清德 肩負重任.rtf
20101228市售 毛毯 抽查 標示 全不清楚.rtf
20101228潤泰 併購 南山人壽 潘孟安 質疑有內情.rtf
20101228美濃鎮公所 攢錢有道 盈餘 一點二億.rtf
20101228陸軍特種兵 爭補償 台中公聽會熱烈.rtf
20101229台中市 治安差 惡煞 當街 砍肉票.rtf
20101229實彈射擊 偏方向 砲彈 炸爛 球場.rtf
20101231結合 網路行銷 古坑休閒業 再升級.rtf
20101231罰學生 伏地挺身 訓導主任 遭調查.rtf
20110101銀髮族 住宅 強調 生活機能.rtf
20110103愛河 美化完工 蛻變成 親水公園.rtf
20110103爭取 美國移民 配額 成功 滿二十九週年.rtf
20110103退休公教 恢復 十八 % 民眾痛斥 不公平.rtf
20110103鐵皮屋失火 群眾 冷眼圍觀.rtf
20110105左營 舊城 城隍出巡 迎請 先鋒官.rtf
20110105李登輝 壽宴 伴手禮 「批馬 」 光碟.rtf
20110106二線三星警官 涉嫌 放高利貸.rtf
20110106娶媳 涉及 公器私用 雷玉其 道歉.rtf
20110107台南市議員 踢爆 水溝蓋 偷工減料.rtf
20110107教室 上演 全武行 老師 做壞示範.rtf
20110108調查 雷玉其 廉政小組 皆是座上賓.rtf
20110109灌瓦斯 釀氣爆 逾萬 雞隻 成 「 燒雞 」.rtf
20110109花錢 傷身 改善 掉髮 勿信偏方.rtf
20110110感念 貢獻多 外籍 傳教士 特展.rtf
20110110銅價 上漲 竊賊 偷遍 花東 香爐.rtf
20110111國際 銀價 創新高 飆漲一點八倍.rtf
20110111年前 錢關 難過 家庭悲劇 高峰期.rtf
20110112家電 特賣 民眾 冒寒風 搶好康.rtf
20110112荖濃溪 疏濬 一期 市庫 增加一點五億.rtf
20110113澳洲 洪峰 傷害 畜牧業 牛價飆漲.rtf
20110113紓困貸款 減少 勞工團體 批評 不顧勞工.rtf
20110115盜採 頂級 牛樟芝 市價 如同 黃金.rtf
20110117不滿 十八 % 七十七歲阿伯 掛招牌 反諷.rtf
20110117泡麵 捲變直 搶攻 市場市佔率.rtf
20110117獨派 辦尾牙 立法院 外面 吃自助餐.rtf
20110119台鐵 排骨便當 竟沒有排骨.rtf
20110119大明蝦 海鮮鍋 炒「熱」冬季 遊澎湖.rtf
20110119負債 投資 國光石化 中油 挨罵.rtf
20110119高雄市 查核 年貨 大賣場 十件不合格.rtf
20110120創下全國 首例 喝酒 開船 被起訴.rtf
20110120魚貨價 飆漲 過年 吃魚 好貴！.rtf
20110121高俊明 送溫暖 五十箱 衣物 贈部落.rtf
20110122傳統 機械廠 尾牙 抽獎 六輛轎車.rtf
20110124技術突破 平地 草莓 口感 再提升.rtf
20110124栽培技術 獨到 狐尾蘭 放異彩.rtf
20110125對抗 中國傾銷 林聰賢 代言 金棗.rtf
20110125盲老農 「摸索」 種田 養活一家子.rtf
20110126創世 街友 尾牙 席開 兩千五百桌.rtf
20110126基本工資 將調漲 企業主 喊苦.rtf
20110128紅麴 米酒 料理 養生又美味！.rtf
20110128鳳梨酥 奇蹟 年產值 一億多元.rtf
20110129空總 女童 性侵案 江國慶 冤死.rtf
20110130大聲公 叫囂 丟雞蛋 討債 嫌犯 法辦.rtf
20110130美濃 花海迎春 旗山橋 帶動商機.rtf
20110131垃圾車 撞昏迷 家屬 火爆控訴.rtf
20110131為參選 立委 暖身 羅致政 發紅包.rtf
20110201高雄捷運 美麗島站 玻璃碎裂 警方偵辦.rtf
20110202越南 今年 過貓年 貓入 十二生肖.rtf
20110203初二 晴朗日 墾丁 擠爆人潮.rtf
20110203心疼 阿嬤病痛 九歲 貧童 偷藥布.rtf
20110203手工 旗魚丸 火鍋 美食 聖品.rtf
20110205兔年 手工 藝術品 石雕兔 應景.rtf
20110205法拍 達人 撞死 護士 上香求原諒.rtf
20110207合作社 販售 檸檬汁 補稅 二千五百萬.rtf
20110208宮廟內 藏賭場 開賭 四小時 遭破獲.rtf
20110208熱水器 設地下室 三人 中毒昏迷.rtf
20110208鞋業 根留 台灣 產品 走向 國際.rtf
20110209少將涉間諜 立委憂心 傷害 台美互信.rtf
20110209新港 奉天宮 媽祖 遶境 將展開.rtf
20110210國三 小媽媽 驚慌棄嬰 警方破案.rtf
20110210安全帶 勒斷肋骨 刺穿肺部 婦女喪命.rtf
20110212海鱺 寒害 大量死亡 漲價約三成.rtf
20110212總統下台 民眾 歡呼 埃及解放.rtf
20110212陸一特 爭權益 醞釀 三月 上街頭.rtf
20110213奶粉 贈品 拿來賣 顧客 當成 冤大頭.rtf
20110214台灣鬱金香 全球 最早盛開 品種.rtf
20110214寒流 發威 合歡山 積雪 四十公分.rtf
20110215床單 垂降 摔死 家屬 要求 國賠.rtf
20110215新社 山坡地 濫墾 邊坡 土石裸露.rtf
20110216澎湖 慶元宵 武轎 拚場 熱鬧非凡.rtf
20110216砂糖 價格 飆漲 兩年 漲八成.rtf
20110218國際 咖啡豆 飆漲 業者 苦哈哈.rtf
20110218消防員 凸槌 疏漏 兄妹 送命.rtf
20110219十大科別 評估 拒絕 吳淑珍 收監.rtf
20110219國中生 圖書館 玩牌 疑似聚賭.rtf
20110219誰在 囤積 糖 中盤商 喊冤.rtf
20110221宜蘭 上將梨 新芽 九成 凍死.rtf
20110221欣賞 紫斑蝶 看瀑布 茂林 生態旅遊.rtf
20110222婦人 五十一萬 摔地上 民眾、警察 護鈔.rtf
20110222高爾夫球 世界 排名 曾雅妮 穩坐 球后.rtf
20110224南投 南崗工業區 毒氣外洩 起火.rtf
20110224竊賊 偷電纜 高壓電 擊成 焦屍.rtf
20110224缺錢 買毒 鴛鴦盜 偷金鍊 被逮.rtf
20110224陳雲林 抵達 高鐵站 兩派互嗆.rtf
20110226大碗泡麵 四十元 量販店 三月 難撐.rtf
20110226橡膠 缺貨 飆漲 修鞋 沒底可換.rtf
20110228林宅血案 三十一年 義光教會追思.rtf
20110228追思 二二八 家屬 批 馬英九 玩兩面手法.rtf
20110301聲援 中國茉莉花 學生 遭 警察圍堵.rtf
20110302出言歧視 原住民 包圍 警察局 抗議.rtf
20110302台商 中國 遭綁架 澎湖無人島 救出.rtf
20110302從 萬華 塗鴉到 東區 日本人 被捕.rtf
20110303五十個 一元硬幣 買水餃 店家拒收.rtf
20110303菸商 壟斷 喊漲 公平會 開罰.rtf
20110304郵差 救星 驅狗香包 防狗咬.rtf
20110304銅價漲 民眾 冒險 撿砲彈 變賣.rtf
20110305台鐵 會員制 搭火車 集點 換車票.rtf
20110305西螺鎮 早餐 粽子 兩百顆 一小時賣完.rtf
20110307二二八 財產 遭沒收 家屬 盼討回.rtf
20110308從 「 吃生魚片 」 了解 日本文化.rtf
20110308果子狸 咖啡 口味 香醇 更衛生.rtf
20110309夜店 火災 奪九命 網友 憤怒 連署倒胡.rtf
20110309婚宴 吃不飽 提告 餐廳 判賠八十萬.rtf
20110310台幣升 物價漲 消基會 呼籲調查.rtf
20110310水稻 取代 火耕 越南人 自給自足.rtf
20110312不懂 裝會 賣連動債 理專 涉詐欺.rtf
20110312地震多 日本 致力 發展 預警系統.rtf
20110312日本 大地震 「震」驚 台灣產業.rtf
20110314口罩 需求增 日商 洽詢 台灣工廠.rtf
20110314地震後 「冷靜」 大支 寫歌 稱讚日本.rtf
20110315曾接受 日本 援助 九二一 受災戶 募款.rtf
20110315田中千繪 家人 越洋 簡訊 報平安.rtf
20110316日本 油電 短缺 自行車 搶手貨.rtf
20110316蔡英文 訪問 烏山頭 感念 八田與一.rtf
20110316雪山隧道 火燒車 深夜 封閉 車道.rtf
20110317吃 丟棄 食物 失業 男子 中毒.rtf
20110317缺電 困境 日本 購買 台灣 風力發電機.rtf
20110319創意 宋江陣 決賽 蔡英文 到場 加油.rtf
20110319寶島歌后 紀露霞 故事 台灣演義.rtf
20110321自小客 人車 衝入海 駕駛 溺斃.rtf
20110321野百合 二十一周年 李登輝 辦座談會.rtf
20110322前環保聯盟 會長 陳椒華 遭到 攻擊.rtf
20110322「福島精神」陳唐山 勉勵 一邊一國.rtf
20110322茶商 違法 加香料 判賠 阿好嬸 四十八萬.rtf
20110323宜蘭 綠色博覽 登場 打造 低碳 家園.rtf
20110323日本 震災 觀光郵輪 轉訪 高雄港.rtf
20110323省十五元 醫專學生 平交道 被撞死.rtf
20110324遭遇過 白色恐怖 地方 盼望復興.rtf
20110325前退輔會 許歷農 高喊 盡速統一.rtf
20110326世界宗教博物館 聖母 升天節.rtf
20110328春雨 遲又緩 北、中部 四月 減壓供水.rtf
20110328響應 日本 賑災 瑪莉亞青年 送愛心.rtf
20110329基隆 警察 包庇 賭博 電玩 四人收押.rtf
20110329孫女落海 旱鴨子 阿嬤 跳海搶救.rtf
20110330地下水 洗青蔥 比較 容易 腐爛.rtf
20110330老師 為女兒 出氣 以暴制暴 打學生.rtf
20110331研究院路 補丁 坑疤 像是 騎越野車.rtf
20110331買二十元 肥皂 發票 中千萬.rtf
20110401掛旗 反國光 一百多間 醫院參與.rtf
20110401網路票選 十大 跳票 政見.rtf
20110402大安溪 魚群暴斃 民眾 抗議 中科.rtf
20110402邵國寧 遭到 收押禁見 胡志強 意外.rtf
20110404學生 上課 遲到 體罰 學鴨子走.rtf
20110405傳承 十五代 葉氏家族 祭祖 千人.rtf
20110406天氣冷 生長慢 稻產 增加 農民憂心.rtf
20110406追小狗 男孩 單車 新莊 騎到 樹林.rtf
20110407大肚溪 污染 戴奧辛 超過 二點五倍.rtf
20110407越南籍 男子 打劫 同鄉 佯裝 受害.rtf
20110409二十萬戶 沒退 保證金 中華電信 遭批.rtf
20110409男孩 疑似 遭 前夫 家暴 母親 陳情.rtf
20110409茭白筍園 養泰國鯰 清除 福壽螺.rtf
20110411年薪賺 兩千萬 竟然 可退稅.rtf
20110411日本 三一一 強震 滿月 舉國 默哀.rtf
20110412十二歲 少年 偷機車 開鎖 爸爸 教的.rtf
20110412國道三號 走山 無人為疏失 學者批評.rtf
20110413軍機 試航 噪音  嚇死 六十 鵝群.rtf
20110413載豬車 翻覆 大豬公 屏東 逛大街.rtf
20110414楊志良 爆料 署立醫院 貪污弊案.rtf
20110414睡眠 障礙 全台灣 六百萬人 喊苦.rtf
20110415偷車賊 轉偷 民生用品 租倉庫 囤貨.rtf
20110415南化水庫 淤積 軍方 加入 清理.rtf
20110415環保團體 呼籲廢核 戳破 經濟部 謊言.rtf
20110418歌仔戲曲 當鐘聲 學生 琅琅上口.rtf
20110418水庫 啟動 人造雨 降雨 效果 仍少.rtf
20110419台灣 第一苦旦 廖瓊枝的故事.rtf
20110419槍 走火 擊傷 同伴 謊報 飆車族 所為.rtf
20110420保生大帝 文化祭 藝閣 鼓陣 熱鬧滾滾.rtf
20110420最糟時刻 已過去 福島 危機 趨緩.rtf
20110421一代笑匠 許不了 風光心酸.rtf
20110421名車遭竊 晶片鎖 不防盜 車主 氣.rtf
20110421鄭南榕 為自由 自焚 殉道.rtf
20110422三十六年 黑輪攤 不一樣 下午茶.rtf
20110422南瑤宮 媽祖 回鑾 花壇 接駕.rtf
20110424爆炸 力道 太強 懷疑 香舖 囤 爆竹.rtf
20110425台糖 古蹟 石柱 被當成 烤肉架.rtf
20110425註生娘娘 誕辰 保安宮 湧入 信徒.rtf
20110426客運 凍漲 一星期 撐不住 又要漲.rtf
20110426放流水 回收 台中港 一年 省三百萬.rtf
20110426郭冠英 罵人 宦犬 高等法院 仍判賠.rtf
20110427復興航空 飛機  被貼「炸彈貼紙」.rtf
20110427鰻魚 價格 歷史 新高 一公斤 八百元.rtf
20110429四三零 遊行 前夕 反核人士 圍 台電.rtf
20110429民調 揭曉 蔡英文 驚險 贏得 初選.rtf
20110430勞動節 資生堂 補假 一天 兩分鐘.rtf
20110430璟美案 蘇治芬 一審 宣判 無罪.rtf
20110502阿里山 意外 立委 批 農委會 不負責.rtf
20110503地政所 搞烏龍 加油站 錯蓋 地點 國賠.rtf
20110503炸藥工廠 變 掩埋場 民眾 憤怒 抗議.rtf
20110504日本 食用 生牛肉 中毒 台灣 停賣.rtf
20110504賣 黃金 超過 五萬 今年 要課稅.rtf
20110505港口宮 迎媽祖 上萬 信眾 齊聚.rtf
20110505破獲 專賣 槍毒 集團 德製手槍.rtf
20110505調查 七成 女性 不敢請 育嬰假.rtf
20110505辜寬敏 力薦 新世代連線 成立.rtf
20110507龜山島 百合花 盛開 遊客 稱讚 美景.rtf
20110509只接待 中國客 告示牌 惹眾怒.rtf
20110509體制外 學習 錫安山 神本教育.rtf
20110509體恤護士 成大醫院 加薪 百分之三.rtf
20110509高雄市 老舊大廈 成為 治安死角.rtf
20110511母親節 音樂會 唱出 對 母親 祝福.rtf
20110511紙餐盒 漲價 自備 餐盒 省荷包.rtf
20110512抽污水 過活 台中太平 居民 怒吼.rtf
20110512燃香 塞嘴 七歲 男孩 廟會 吞香.rtf
20110513六輕 又 火警 縣府 重罰 兩百萬.rtf
20110513台南市 民進黨議員 戴安全帽 防暴力.rtf
20110513立榮 爆炸案 古金水 無罪定讞.rtf
20110516作業 沒寫完 老師 摑掌 學生 耳光.rtf
20110516廖萬隆 雜種說 歧視言論 又一樁.rtf
20110517缺水 泳池 歇業 辦婚宴 成奇觀.rtf
20110518呂秀蓮 學騎車 從 平衡感 開始.rtf
20110518替代役男 疑似 食物中毒 上吐下瀉.rtf
20110518畸零地 開天價 包子店 交易 喊停.rtf
20110518直銷 要店面 業務 經營 成本增加.rtf
20110519中部 最大 紡織廠 濃煙 竄燒.rtf
20110519反對 門前 建 風力發電 民眾抗議.rtf
20110519士林夜市 遷地下 淪為 圓環 第二.rtf
20110519舊山線 復駛 鐵道迷 興奮 期待.rtf
20110519被 闖紅燈 救護車 撞 判賠三十六萬.rtf
20110522假裝 泰國人 狂打 一一九 惡整 消防隊.rtf
20110522訂房 遭取消 圖博之友會 抗議 圓山.rtf
20110524淡水河 撈魚 賣魚市 致癌 砷 下肚.rtf
20110524罵 車禍 死者「腦殘」 網友 道歉.rtf
20110525好噁心 新北市國小 午餐 竟然有 蛆.rtf
20110525毒飲料案 長庚、鮮茶道 都受害.rtf
20110526四大超商 運動飲料 全下架 待檢驗.rtf
20110526性騷擾 女廚工 派出所長 調職.rtf
20110526西門町 地痞 流氓 恐嚇 牛排店.rtf
20110527「不要在乎薪水」 李嗣涔 遭批評.rtf
20110530斗六分局 警員 酒駕 闖禍  一死兩傷.rtf
20110530獨立於 現世外 錫安山 傳奇.rtf
20110530防火巷口 當 畸零地 賣 擺攤 被罰.rtf
20110530黃春明 污辱 台文學 蔣為文 提證據.rtf
20110531七名 高一 學生 發現 行星 命名 台中.rtf
20110531假釋 出獄 無悔意 行搶 婦人.rtf
20110531偽造 信用卡 預借現金 盜領.rtf
20110531安全考量 六輕 海豐 五廠區 分期 停工.rtf
20110601假裝 發名片真偷竊 一個月 數十起.rtf
20110601北港 媽祖醫院 火燒 疏散 上百 病患.rtf
20110601救人 被判刑 賴清德 力挺 義工.rtf
20110601物資分享 平台 救助 急難家庭.rtf
20110601遙控鎖 給 孫女 玩 鎖車內 差點 悶死.rtf
20110601騎馬 闖紅燈 女 騎車 撞 「馬屁」.rtf
20110605中獎 獎券 搞丟 八百萬 豪宅 飛了.rtf
20110605彰化縣 單車 成年禮 學生 摔車 受傷.rtf
20110605愛爾蘭籍 青年 遊台灣 沒錢 借住警察局.rtf
20110605憂心 甲蟲 破壞生態 好心老闆 「 抽查 」.rtf
20110605牧師 比中指 判拘役 五天 賠兩千.rtf
20110605電台 拉低 選情 王定宇 別牽拖.rtf
20110606水加氯粉 程序 弄錯 游泳池 爆炸.rtf
20110606酷熱 執勤 消防隊員 中暑 反被救.rtf
20110606駕駛 協助 傷者 送醫 被 警方 當 逃逸.rtf
20110609受害 家屬 控訴 法官 力挺 黃瑞華.rtf
20110609植物人 疑似 遭到 護理之家  老鼠 咬耳朵.rtf
20110610八里 焚化爐 蒸氣 外洩 工人 灼傷.rtf
20110610塑膠廠 倉庫 大火 濃煙 蔽日 火車停.rtf
20110610日本地震 滿三個月 民眾 呼籲反核.rtf
20110611欠薪資  愛的世界 月底 補齊.rtf
20110611洗車 突然 暴衝 險撞 路人.rtf
20110613中鋼 壟斷 鋼價 台船 抗議 爆衝突.rtf
20110613父子 爭產 高市 輔英科大 捐出.rtf
20110613「蘭雨節」摔 癱 縣政府 賠二百二十二萬.rtf
20110613野生 牛樟芝 六點二公斤 三百五十五萬 售出.rtf
20110615代墊 健保費 未還 老師 指控 家長 詐騙.rtf
20110615搭訕 遭拒絕 惡煞 持刀 砍傷 女店員.rtf
20110619天氣熱 沼氣 難消散 虱目魚 暴斃.rtf
20110619陸軍 移置 火砲 五點七噸 重砲 輾死 士兵.rtf
20110620世界 管樂節 月底 嘉義市 登場.rtf
20110620反光鏡 當 槍靶 頻頻 遭 鋼珠槍 破壞.rtf
20110620台灣 十三公分 螢光魚 驚艷全球.rtf
20110620吃 安眠藥 昏睡 車子 卡 平交道 旁.rtf
20110620黑糖冰 第三代 遵循 古味 學生 愛.rtf
20110622上班族 加薪 今年 只多了 四百五十四元.rtf
20110622六合夜市 路燈 漏電 電暈 攤商.rtf
20110622破天荒 台銀 推出 變形金剛 紀念幣.rtf
20110622綠豆 糖價 飆漲 相關產品 調漲.rtf
20110627六位 大學生 理光頭 環島 走唱 募款.rtf
20110627被罵 「神豬」  高中生 痛毆 同學.rtf
20110630上班中 要生產 救護車 緊急 送醫.rtf
20110630作曲大師 蕭泰然 週日 台灣演義.rtf
20110630油門 當成 煞車 撞進 市場 一死二十一傷.rtf
20110630物資分享 平台 救助 急難家庭.rtf
20110630蛋價 新低 產地 一顆蛋 賣兩塊多.rtf
20110701「不要命」機車 違規 狂飆 高架路.rtf
20110701地下 兵工廠 火車 運貨 被活逮.rtf
20110701垃圾 不留地上 貢寮音樂祭 登場.rtf
20110701基隆 傳出 虐待 滿月 嬰兒 昏迷 送醫.rtf
20110701大師 蕭泰然 獲頒 金曲獎 貢獻獎.rtf
20110701女子 愛河 散步 被當 流鶯 調戲.rtf
20110701彭博社 台灣就業 遭到 中國磁吸.rtf
20110701憂心 收購 價格低 老農 走上 絕路.rtf
20110701抵制 台電 百艘 漁船 包圍 貨輪.rtf
20110701破獲 走私 香菇 四千四百公斤 市價六百萬.rtf
20110701聖母醫院 募款 吳念真 拍廣告.rtf
20110701起訴 李前總統 台聯 指控 聽 中國 指示.rtf
20110701追日 太陽能板 台灣綠能之光.rtf
20110701陳文成 命案 三十年 音樂會追思.rtf
20110701高雄 林園 漁業 轉型 創新路.rtf
20110702久坐 姿勢 錯誤 小心 傷脊椎.rtf
20110702台東 傳出 自強號 撞到 台灣黑熊.rtf
20110702天氣穩定 蒜價跌 蒜農 苦不堪言.rtf
20110702女子 搭霸王車 至少 五運將 受害.rtf
20110702安檢 漏洞 假釋犯 砍傷 觀護人.rtf
20110702小林村 紀錄片導演 續拍 戴奧辛.rtf
20110702打 女孩 百下 家教班 被勒令 停課.rtf
20110702海水混淡水 新稻米 公開上市.rtf
20110702瓦斯 偽造標示卡 黑心貨 魚目混珠.rtf
20110702豬價 飆漲 萬巒豬腳 業者 苦撐.rtf
20110702醫院 幫助果農 木瓜、香蕉 免費送.rtf
20110702龍井 夫婦 中毒 竟然是 媳婦 下毒 ！.rtf
20110706中國客 搭小黃 為省錢 擠後車廂.rtf
20110706反對 興建 火葬場 三百多鄉民 抗議.rtf
20110706大樹下 米粉湯 傳統滋味 賣二十年.rtf
20110706客家 土樓 登「台」 花蓮 新地標.rtf
20110706市場 撿到 二十二萬 兩個多月 無人領.rtf
20110706復育 二十五年 成就 萬朵 百合花 美景.rtf
20110706擊斃 未持槍 嫌犯 開槍時機 惹爭議.rtf
20110706灌溉水 提供中科 使用 溪州農民 憤怒.rtf
20110706祖孫 踢爆 縮水量斗 農民 新英雄.rtf
20110706草嶺 隧道口 泥流 坍塌土石 阻路.rtf
20110706里長 連任 十一次 屋 被雷擊 十一次.rtf
20110708不滿 風災 重建慢 嘉蘭村 要國賠.rtf
20110708中國 劣質 農產品 冒充 台灣製 謀取暴利.rtf
20110708偷換 救護車 引擎 修車廠 被抓包.rtf
20110708出海 九十趟 加入漁保 漁民 湊次數.rtf
20110708台灣之光 陳菊 表揚 戴資穎.rtf
20110708嘉義 破獲 最大宗 走私 瘦肉精.rtf
20110708大樹 圍住 提款機 宛如 門神 護駕.rtf
20110708大雨 掏空 地基 樹林社區 地層塌陷.rtf
20110708少年 想攀牆 逃家 受困 遮雨棚.rtf
20110708愛心米 發霉 結塊 立委 批 農委會.rtf
20110708愛心米 長蟲 中低收入戶 被侮辱.rtf
20110708烏龍罰單 銷單難 車主批評 環保局.rtf
20110708登報 賣假鈔 二十多人 遭詐騙.rtf
20110708英國 公開賽 曾雅妮 衛冕 封后.rtf
20110708送貨 迷路 老翁 騎百公里 手頸 曬傷.rtf
20110708醉漢 大鬧 診所 持刀 刺傷 病患.rtf
20110708陪爸爸 上工 七歲 女童 溺斃 水池.rtf
20110708陳菊 暈倒 李永得 滑倒 並非 中風.rtf
20110801中國客 商機 壟斷 阿里山 商店 怨嘆.rtf
20110801中國製 寢具 偽裝 台灣製 牟利千萬.rtf
20110801普度 新方式 供品 捐助 貧戶.rtf
20110801檢察官 妻子 詐騙 學生 六百萬.rtf
20110801獼猴 大鬧 社區 爬電線 觸電 被逮.rtf
20110801竊賊 偷剪 電纜 供氧 停擺 魚翻肚.rtf
20110801輪胎掉 國道 海巡隊員 逆向 追著跑.rtf
20110808不滿 偷手機 被逮 男子 店家 縱火.rtf
20110808天暗 看不清 騎鐵馬 誤闖 快速道.rtf
20110808奮勇 救人 失蹤 家屬 確認 遺體.rtf
20110808挖斷電纜 接錯電 住戶 電器 遭燒壞.rtf
20110808熱對流 旺盛 玉山 降下 冰雹.rtf
20110808生乳 成本 增加 收購價 調漲 一點九元.rtf
20110808男子 見義勇為 救回 溺水 孩童.rtf
20110808禁養 福壽螺 查緝 業者 爆發不滿.rtf
20110808紀富仁 父親 批 檢警「 白道 比 黑道 更糟 」.rtf
20110808質疑 排水溝 倒灌 良田 淹水 變池塘.rtf
20110808超大 螞蟻窩 龍眼樹上 築巢.rtf
20110808順口 不苦澀 天皇 咖啡 留香.rtf
20110810三十年 火鍋 老店 夏天 生意客滿.rtf
20110810偷車賊 逃命 竟然 搶車 挾持 人質.rtf
20110810公所 畫停車格 移車 民眾 冤枉 吃罰單.rtf
20110810台東縣 義消 救援 冠軍 爆發 找槍手.rtf
20110810女兒 收銀員 全家人 行竊 大賣場.rtf
20110810家計 入不敷出 男子 行搶 遭逮.rtf
20110810強制路考 三分鐘 完成 路邊停車.rtf
20110810強風 吹斷 百年老樹 南投 出現 焚風.rtf
20110810愛心米 斂財 涉嫌 假冒 育幼院 詐財.rtf
20110810拿紙杯 超商 店員 報案 警察 上手銬.rtf
20110810漲潮 來不及逃 釣客 被困 小土堆.rtf
20110810灌鉛 假金元寶 專門騙 老人家.rtf
20110810爬坡 引擎無力 國光客運 冒濃煙.rtf
20110810狠心 踹狗 暴斃 送貨員 沒踢狗.rtf
20110810瘋狂 大家樂 年代 陰廟 香火盛.rtf
20110810竊賊 冒充 屋主 找人 搬光光.rtf
20110810薪酸 台灣 一百五十六萬戶 入不敷出.rtf
20110810警方 逮毒犯 發見 百公斤 台泥 電纜.rtf
20110810週日 台灣演義 台灣國寶 黃俊雄.rtf
20110901台灣 腸病毒 七一型疫苗 全球第一.rtf
20110901少女 失蹤 十五天 家屬批 警方 不偵辦.rtf
20110901山藥 喝牛奶 吃雞蛋 生吃 清甜.rtf
20110901林邊 房子 「 長高 」 解決 淹水 痛苦.rtf
20110901歧視 單身  單人 吃到飽 要加價.rtf
20110901水上鄉 文旦 老欉 躲過 颱風！.rtf
20110901物價 驚驚漲 八月 上漲 百分之零點零三.rtf
20110901百萬 尋回 懸賞金 二十萬 做公益.rtf
20110901綠能 天線技術 台灣 研究團隊 獲獎.rtf
20110901被提拔 當董事 工讀生 背債 千萬.rtf
20110901針灸 造成 氣胸 中醫師 遭起訴.rtf
20110903縱放 色狼 司機 少女 控訴 警方 草率辦案.rtf
20110908九月九 慶重陽 阿公阿嬤 走紅地毯.rtf
20110909洪一峰 音樂電影 下個月 上檔.rtf
20110909「 牽阮的手 」 刻劃 台灣 六十年 歷史.rtf
20110909觸電 成為 癱瘓 公司 判賠 一千八百萬.rtf
20110910公務便道 逃費 預定 一年半 封閉.rtf
20110910吃不到 薑母鴨 砍老闆 男子 判賠.rtf
20110910市售 安全帽 檢測 百分之五 不合格.rtf
20110910烤肉 公園 垃圾 成堆 民眾 沒公德心.rtf
20110910無執照 藥廠 「 慶餘堂 」 遭起訴.rtf
20110910盜版書 猖狂 出版業 要求 改公訴罪.rtf
20110910空間規劃 師範大學 遷移 蔣介石銅像.rtf
20110910週刊 爆料 健康差 豬哥亮 沒問題.rtf
20110915換腎 二十二年 衰竭 兩週 等到 第二次.rtf
20110915日本 六勇士 泳渡 黑潮 抵達 台灣.rtf
20110920海軍司令 遭爆料 動用 官兵 整修住宅.rtf
20110920「維基解密」 郝龍斌 爆料 馬陣營 中國密商.rtf
20110921另類 台灣之光 德國狼犬 奪冠軍.rtf
20110921台南 特教學校 兩年 一百二十八件 性侵.rtf
20110921富邦彩券 林昊縉 投案 北檢 複訊.rtf
20110921息影 二十五年 昇平戲院 重新開張.rtf
20110921貨輪 撞船 逃逸 海巡署 救五人.rtf
20110921郵局 「 開架商店 」 掌握 通路 搶錢.rtf
20110925抗議 中國 迫害 台商 台南 遊行.rtf
20110925教練 請喝酒 國中生 酒醉 鬧事.rtf
20110925老農 津貼 加碼 農民 選舉 才關心.rtf
20110925逼迫 改名 台大 名醫 抗拒 中國 打壓.rtf
20110925開庭 打人 氣不過 追殺到 醫院.rtf
20110925關心 勞工 蔡英文 工資 至少兩萬.rtf
20111003墾丁 海域 小丑魚 遭人 盜獵.rtf
20111003追逐 翻土機 白鷺鷥 爭食 快餐.rtf
20111005台北市 校園 歷史文物 未妥善保存.rtf
20111005台東 野放 海龜 民眾 參與 保育.rtf
20111005幫助 鎖卡族 全台灣 七十三 醫師義診.rtf
20111005彰化縣 副議長 涉買票 當選 無效 定讞.rtf
20111005打造 藝術 台南 賴清德 訪問 金澤.rtf
20111005為了 老樹 請命 民眾 抗議 台糖.rtf
20111005衰 ! 行善 幫忙 老婦 拔樹 被當成賊.rtf
20111005車禍 欠醫療費 母女 合吃 便當.rtf
20111009無薪假 爭議 勞工團體 提出 五大 訴求.rtf
20111011原物料 漲 生乳漲 連帶 鮮乳漲.rtf
20111011陳澄波 音樂劇 洪榮宏 擔任 主角.rtf
20111012不孝子 施暴 老母 撤消 房屋 贈與.rtf
20111012騎機車 酒駕  撞入 轎車 後車窗.rtf
20111013台南 運動器材 工廠 氣爆 八人受傷.rtf
20111014世界 搖子歌曲 林榮德 台南 獻唱.rtf
20111014載 站牌 騎車 怪景象 引注意.rtf
20111017台南火車站 遊民 霸佔 候車椅.rtf
20111017照顧身障 台南 推出 另類 社會住宅.rtf
20111018蘇嘉全 農舍 縣政府 強調合法.rtf
20111018路面 下陷 遊覽車 卡大洞.rtf
20111019麻豆 大白柚 裂果 二十年來 最嚴重.rtf
20111020夜市 遇橫禍 飛鏢 射中 男孩臉頰.rtf
20111020老戲院 山牆拆毀 保留 兩樣情.rtf
20111021漂白水 添加 鹽酸 國中生 中毒.rtf
20111022老農津貼 加碼 三百十六 農民怒吼.rtf
20111024不願調職 少將 被撤職 法辦.rtf
20111025警方 疑似 勾結 線民 坑組頭 詐賭金.rtf
20111026台南 青皮 椪柑 盛產 價格直落.rtf
20111026愛文之父 執著 愛情 至死不渝.rtf
20111026焚化爐 冒紫煙 民眾 憂心「毒氣」.rtf
20111026老糖廠 變身 擊鼓 表演 舞台.rtf
20111026雙拖網 漁船 違規 漁民 無魚捕.rtf
20111028登革熱 增加 兩死 高雄市 緊急消毒.rtf
20111029台北 搭車 回家 司機 彰化 丟包.rtf
20111031傳統 手工 製鼓 費時費力 品質好.rtf
20111031陸一特 站出來 步行 討公道.rtf
20111101南山人壽 勞資糾紛 工會 號召 抗議.rtf
20111101麻油瓜 防腐劑 過量 店家 未下架.rtf
20111102撿到 筆電 索報酬 討價 三千成交.rtf
20111102肉骨茶 煮黑輪 創意 口味.rtf
20111103虎頭蜂 攻擊 直升機 上山 救人.rtf
20111103黑、白面琵鷺 馬公 山水濕地 現蹤影.rtf
20111104戲獅 獅王 爭霸 週末 高雄 登場.rtf
20111104流浪狗 進議會 質詢 人人掩鼻.rtf
20111104祝山線 清晨 復駛 首班車 客滿.rtf
20111107突破 活餌 餵養 筍殼魚 養殖 成功.rtf
20111108蔡英文 簽書會 上百 民眾 相挺.rtf
20111108貨輪 碰撞 十三船員 暗夜 落海.rtf
20111109一戶 住一千一十五人 澎湖 最大戶.rtf
20111109九月大 女嬰孩 打翻粥 二度燙傷.rtf
20111110美食 加 觀光 玩味生活 高雄登場.rtf
20111110街頭演出 未申請 遭到 灑水 驅離.rtf
20111111多功能 水溝蓋 勇奪 發明金牌獎.rtf
20111111好玩 鬧事 信號彈 直射 六樓.rtf
20111114中油 排廢水 後勁溪 魚屍 三十袋.rtf
20111114捕獸鋏 抓田鼠 農民 觸法 法辦.rtf
20111115翁倩玉 奮鬥 故事 今晚 台灣演義.rtf
20111115郵局 有內賊 侵占 上百 郵件 包裹.rtf
20111116中低價 傾銷 出貨 石斑魚 接嘸訂單.rtf
20111116紅茶 香菇 湯頭 獨特 紅茶火鍋.rtf
20111117歹徒 持槍械 闖民宅 劫財 又傷人.rtf
20111118學生 清洗 打檔車 絞斷 手指.rtf
20111118比重量  神雞 比賽 謝神明.rtf
20111119「子女奉養父母法」 棄養 要坐牢.rtf
20111121爐石 填海 造地 變成 詭異 藍海.rtf
20111121男子 虛設 公司 冒名 亡兄 詐貸.rtf
20111122澎湖 腸病毒 威脅 幼兒班 停課.rtf
20111122男宿舍 沒關窗 猴群 闖入 騷擾.rtf
20111123仙草「熱鹹食」 業績 拉抬兩成.rtf
20111123津貼 加碼 一千 農民 不會 被收買.rtf
20111124疑似 過勞 三十一歲 警察 猝死家中.rtf
20111124警察 帶頭違法 穿制服 抽菸 丟菸蒂.rtf
20111125女兒 失蹤 罹癌 父親 焦急 尋找.rtf
20111125首度 撞山羊 高鐵 誤點 十五分鐘.rtf
20111128布袋戲 加上 交響樂 跨界 迸火花.rtf
20111128香蕉 阿伯 愛心 借書 免費送 香蕉.rtf
20111129甘蔗汁 宅配 傳統農業 走出新路.rtf
20111129貨車 載鐵線 飛散 後車 緊急煞車.rtf
20111129遶境 二十七天 配天宮 媽祖回鑾.rtf
20111130雨下不停 南部 農業 損失 慘重.rtf
20111201冬季 葡萄 持續漲 一斤八十元.rtf
20111201現場 秀刀工 飯店 鮪魚 吃新鮮.rtf
20111202手肘 靠窗 開車 變成 鳥爪手.rtf
20111202行竊 機車 警方 搜出 五百副 眼鏡.rtf
20111205台中 失蹤 大學生 遭到 公安拘留.rtf
20111206中國遊客 茶葉蛋 蛋殼 亂扔 環境髒.rtf
20111206地瓜 營養 價值高 身價 大不同.rtf
20111207合作社 販售 檸檬汁 補稅 二千五百萬 (2).rtf
20111207合作社 販售 檸檬汁 補稅 二千五百萬.rtf
20111207購買 稻穀 碾米 省錢 品質佳.rtf
20111208澎湖 官兵 上吐下瀉 疑似 食物中毒.rtf
20111208老年 視力 殺手 黃斑部 病變.rtf
20111209爭取 台二十六線 開闢 抗議 爆衝突.rtf
20111209萬丹 泥火山 噴發 氣勢驚人.rtf
20111212果汁機 爆裂 飛刀 射出 傷人.rtf
20111212黃昭堂 告別 禮拜 賴清德 弔唁.rtf
20111213十一月 高溫多雨 蓮霧 嚴重 腐爛.rtf
20111213奶粉 贈品 拿來賣 顧客 當成 冤大頭.rtf
20111214七彩 向日葵 花田 四十多種 顏色.rtf
20111214母女 暴力討債 高利貸 借熟人.rtf
20111215撿到 二十三萬 無人 認領 全數捐出.rtf
20111215茶王 爭霸戰 台灣高山茶 奪冠軍.rtf
20111216外勞 遭人 追打 誤闖 機場 禁區.rtf
20111216量少 價格高 土魠魚 上看萬元.rtf
20111219居住 破屋 丈夫 過世 無錢 辦後事.rtf
20111220小兄妹 蹺家 環島 墾丁 大街 尋獲.rtf
20111220年輕 工藝師 傳統 工藝 新創意.rtf
20111220播放 佛經 敲鐵器 騷擾 女子 判賠.rtf
20111221日本 災區 民眾 訪問高雄 重建經驗.rtf
20111221歪風 流鶯 假扮 家長 校門外 拉客.rtf
20111222憂心 民主倒退 公正選委會 成立.rtf
20111222買賣 保育 熊虎 台灣蛇王 判緩刑.rtf
20111223五歲 小孩 弄丟 悠遊卡 母親 扯耳朵.rtf
20111223值班台 子彈 爆炸 兩名 員警 炸傷.rtf
20111226利刃 切壞 高麗菜 八百顆 全毀.rtf
20111226小貨車 闖平交道 台鐵 誤點 三小時.rtf
20111227為了 車禍 亡妻 丈夫 穿血褲 討公道.rtf
20111227路邊 安全帽 順手牽羊 遭逮.rtf
20111227遠航 空服員 報名 錄取率 百分之二.rtf
20111228天冷 燒炭 取暖 母女 險險 沒命.rtf
20111229保管箱 不安全 金飾 不翼而飛.rtf
20111229閒置 多年 前鎮 魚貨中心 再生.rtf
20111230「窯齊」 吶喊 窯業 選拔 創新路.rtf
20111230老廟 保留 原味 村民 合力 拉繩 搬家.rtf
20120102洗腎中心 排放 廢水 水溝 惡臭.rtf
20120102里長 參加 喜宴 被栽贓 賄選 調查.rtf
20120103事故車 借屍還魂 警方 逮捕 嫌犯.rtf
20120103情蒐 風波 蔡英文 呼籲 司法調查.rtf
20120104土地公廟 送 龍銀 錢母 信徒 擠爆.rtf
20120104拒絕 元旦 上班 客運司機 失業.rtf
20120104製造 假車禍 行員 遭搶 一百二十萬.rtf
20120105又有毒氣 潮寮國中 學生送醫.rtf
20120105竊賊 查看 農民曆 適合 嫁娶日 出動.rtf
20120106爆胎 等待送修 被追撞 國道 三死三傷.rtf
20120109六合彩 簽賭 隱藏農舍 每天賺 二十萬.rtf
20120109密集 刊登廣告 民進黨 批評 變相助選.rtf
20120109驅趕 偷吃 秧苗 小鳥 農民 大作戰.rtf
20120110打殘廢 遊民 詐領保險 七百八十四萬元.rtf
20120111民進黨 三隻小豬 累積 十四萬隻 兩億.rtf
20120111聯歡 晚會 消防員 穿裙 扮成 小丸子.rtf
20120112二十公斤 瓦斯桶  重量 不足 四點三公斤.rtf
20120112筍農 讀 六法全書 捍衛 日照權.rtf
20120113男子 酒醉 連打 三通 一一九 謊報.rtf
20120113紅棗乾 農產品 解禁 棗農 可販售.rtf
20120116克服 強風 澎湖 溫室 栽培 洋香瓜.rtf
20120116搶攻 客家庄 蔡英文 苗栗 掃街.rtf
20120117協調 客運 優惠 宜蘭縣政府 被調查.rtf
20120117天空 有破洞 民眾 嘖嘖稱奇.rtf
20120118加油員 借三百 婦人 包三千元 感謝.rtf
20120118貧富差距 勞工團體 政見 幫助不大.rtf
20120119年節 將近 蝴蝶蘭 價格 漲兩成.rtf
20120119登山 失聯 二十八小時 自行 脫困.rtf
20120120太魯閣號 車禍 台鐵 班次 大亂.rtf
20120120小林村 公園 落成 撫慰 安息 亡魂.rtf
20120123年關近 消防局 賣場 進行 安檢.rtf
20120127組織再造法 部分通過 法案 等下屆.rtf
20120130趕在 年前 打包 落選 立委 忙搬家.rtf
20120130高雄燈會 亞洲 唯一 水岸 燈節.rtf
20120131年初二 商店 開工 醒獅團 生意忙.rtf
20120201嘉義 新港 再傳出 沉香 失竊.rtf
20120201阿塱壹古道 審議 通過 自然保留區.rtf
20120202初九 天公生 天公廟 湧入香客.rtf
20120202迷你豬 體能比賽 模樣 可愛 逗趣.rtf
20120203冷氣團 報到 除夕到初五 低溫十度.rtf
20120203新春旅遊 高雄 觀光活動 精彩多多.rtf
20120204十八公噸 大米龜 現身 民眾稱奇.rtf
20120204菜頭五十塊 白鯧三千 主婦荷包縮水.rtf
20120206嘉南大圳 提水 父女 慘遭 溺斃.rtf
20120206照顧 身障者 國稅局 愛心 辦稅務.rtf
20120207撿到十萬 無人招領 半年後 領回.rtf
20120207自己種 高麗菜 遭小偷 鐵釘 做陷阱.rtf
20120208中油 埋管路 挖斷 瓦斯管 搶修.rtf
20120208期盼 五年 永安 燒王船 熱鬧 舉辦.rtf
20120209躲蜂炮 民眾 湧進 擠爆 派出所.rtf
20120209鬧元宵 鹿港 賞花燈 湧人潮.rtf
20120210客家 傳統習俗「 拜新丁」 祈求平安.rtf
20120210高三 男同學 憑記憶 CPR 急救 婦人.rtf
20120213不滿 丈夫 打麻將 妻子 報警逮人.rtf
20120213屏東高中 公投 合作社 不敵 超商.rtf
20120213運用 科技 元素 藝術 更寬廣.rtf
20120214雪地 救難 艱鉅 國軍 消防隊 克服.rtf
20120215木馬屠城 解放軍 工作船 停泊 高雄港.rtf
20120215玩具槍 公司 控訴 警方 非法搜索.rtf
20120216國家級 泥火山 登記處 建築 破爛.rtf
20120216醉酒男 騎車 擋 垃圾車 罰六萬.rtf
20120217中埔 溫泉 祕境 八重櫻 盛開.rtf
20120217量少 上漲 桔梗、滿天星 漲二成.rtf
20120220歌廳 開黃腔 鳳飛飛 曾經 判歌監.rtf
20120220芭樂樹 變身 文創 產品 新商機.rtf
20120221塗改 停車 繳費單 民眾 罰款 六萬.rtf
20120221限期 清除 河川 農作物 農民 憤怒.rtf
20120222強制 認證標章 台南 牛肉 把關.rtf
20120222毒爐渣 堆積 成山 環保局 開罰.rtf
20120223喝水 喝太多 男子 腎鬆弛.rtf
20120223紫外線、紅外線 文物 修復 好幫手.rtf
20120224水族業 涉嫌 盜採 國家公園 珊瑚.rtf
20120224石斑 三吃 魚腮、魚唇 好滋味.rtf
20120227吵架 忘 拉手煞車 大巴士 溜走.rtf
20120227報案 被上手銬 漁民 控訴 警方.rtf
20120229六公斤 變成 五百公斤 瘦肉精 數據胡扯.rtf
20120301九如 鐵道藝廠 變身 合法 塗鴉.rtf
20120301天氣 忽冷忽熱 三天 七人 猝死.rtf
20120301栩栩如生 紙雕 神像 台灣 恐怕 失傳.rtf
20120302台南 家扶中心 發票 對中 二百萬.rtf
20120302貨輪 觸礁 重油 外洩 沿岸 污染.rtf
20120303燈會 現場 鐵釘 散落 民眾 扎傷.rtf
20120305撿到 十元 招領 成本 超過 幣值.rtf
20120305日本學生 訪問部落 感受 重建 生命力.rtf
20120306三百公斤 大曼波 民眾 不睡 爭先看.rtf
20120306曾文水庫 淤積  動員 國軍 疏濬.rtf
20120307幫助 弱勢童 接送 課後輔導 才藝.rtf
20120307虱目魚 聯想 蝨目魚 中國 銷售差.rtf
20120308微生物 改良 土壤 魚塭 種番茄.rtf
20120308衛生所 護士 疏失 男嬰 打錯 疫苗.rtf
20120309二二八 受害者 故居 不保 奔走搶救.rtf
20120309農地 開發 變成 工業區 民眾 抗議.rtf
20120312單車 之旅 紀念 柯旗化 老師 貢獻.rtf
20120313地瓜 裂傷 求助無門 農民 心血泡湯.rtf
20120313幽靈 候車亭 國光 停駛 沒公告.rtf
20120313高速 無人飛機 協助 勘災與緝私.rtf
20120314禽流感 疫情 雞農 批評 政府 隱匿.rtf
20120314補助 為理由 男子 詐光 老嬤 積蓄.rtf
20120315廢油 回收桶 漏油 包商、漁民 互槓.rtf
20120315疑似 酒駕 衝撞 超商 一死兩傷 悲劇.rtf
20120316小琉球 浮潛 撈海膽 觸犯 漁業法.rtf
20120316東京 食品展 陳菊 介紹 台灣 農產品.rtf
20120319學童 營養午餐 費用 縮水 民眾 抗議.rtf
20120319小黑蚊 肆虐 上百戶 民眾 慘遭叮咬.rtf
20120320毒販 當街 交易 警方 大貨車 包抄.rtf
20120320考察 日本 最大下水道 抵擋 洪水.rtf
20120321二手書店 免費 學童 補習 借書.rtf
20120321牛排 台灣味 豆豉、 辣椒、 蒜 調味.rtf
20120322學生 潑漆 訴求 蔣介石銅像 退出 校園.rtf
20120322鐵飯碗 顛覆 南市 開除 曠職 公僕.rtf
20120323修護 蜂巢田 意外發現「畚箕井」.rtf
20120323竊賊 攀樹 偷竊 面孔 被拍 落網.rtf
20120326忽冷忽熱 金鑽鳳梨 價跌 賠本賣.rtf
20120326本土 新口味 虱目魚 麵包 熱賣.rtf
20120327富商 捐課桌椅 逃稅 校方 變成 共犯.rtf
20120327誇張 釣魚 釣到 非法 三層網.rtf
20120328十九日 再度 漲一角 油價 連六漲.rtf
20120328小港機場 出包 外勞 爬矮牆 脫逃.rtf
20120329中藥商 製假藥 二年暴利 五千萬.rtf
20120329八人 未上機 復興航空 差點 放鴿子.rtf
20120330找槍手 考駕照 兄弟倆 被識破.rtf
20120330鹿耳門 媽祖 回鑾 入廟 場面 熱鬧.rtf
20120402油脂廠 大火 上百名 消防 搶救.rtf
20120402「 豆薯 」脆嫩 多汁 口感 不輸 水梨.rtf
20120403藥師 變成 畫家 畫作 呈現 社會關懷.rtf
20120403護士 工時 超長 轉換 職場 投入.rtf
20120405嫌犯 偽造 信用卡 北中南 犯案.rtf
20120405酒類 價格 上漲 竊嫌 專偷 老酒.rtf
20120405高粱 當水喝 腹水 腿腫脹 像青蛙.rtf
20120406克難訓練 甲仙國小「拔」出  好成績.rtf
20120409撞石頭 意外 佳樂水 遊園車 停開.rtf
20120409改造 空氣槍 試槍 擊破 汽車玻璃.rtf
20120410中國 省長 招商 受害 台商 批騙局.rtf
20120410音樂廳 脫鞋 光腳 網友 批評 無禮.rtf
20120411手工 米苔目 吸引人 溫暖 信徒.rtf
20120411月薪 度日 清潔婦  現金 撿到 沒佔有.rtf
20120412漁塭 填平 農民 質疑 掩埋 工業污泥.rtf
20120412男子 心肌梗塞 路過 護士 CPR 救命.rtf
20120413油價 補貼 調高 客運 喊漲 緊急煞車.rtf
20120413高雄公車 不漲 捷運 推出 優惠.rtf
20120416屏東 知名 滷味店 清明過後 調漲.rtf
20120416測速 警告牌 太低 超速 免罰.rtf
20120417工人 墜落 水泥槽 一度 沒心跳.rtf
20120417油價漲 找財源 漁民 代客 殺魚.rtf
20120418中油 大火 惹民怨 董事長 出面道歉.rtf
20120418油價漲 便當業者 利潤差 咬牙苦撐.rtf
20120419化工廠 大火 二十多輛 消防車 搶救.rtf
20120419選錯 水源地 桃源區 無水可用.rtf
20120420大樹 壓毀 路邊車 車主 提國賠.rtf
20120420廟產 不當 使用 神明 被迫 搬家.rtf
20120423新開幕 材料行 遭竊 全店 偷光光.rtf
20120423電價漲定 學者 痛批 不知 民間疾苦.rtf
20120424防蚊液 外漏 手機 腐蝕 全毀.rtf
20120424風車 達人 實現 環保 電力 夢想.rtf
20120425春季 黑板樹 種子 飄散 民眾 叫苦.rtf
20120425豬肉 免費吃 挽回 消費者 信心.rtf
20120426健身 運動 發電機  成大 引進.rtf
20120426教室 改裝 咖啡館 校園 咖啡飄香.rtf
20120427十五元 大蛋餅 十一年 不漲價.rtf
20120427台六十一 西濱工地 查獲 逃逸外勞.rtf
20120430十公頃 西瓜田 開放 民眾 免費摘.rtf
20120430父親 吸毒 勸不聽 兒子 報警 抓人.rtf
20120501世大運 游泳池 不合格 浪費 十二億.rtf
20120502廟會 煙火彩帶 造成 跳電 電器損害.rtf
20120502訪問 二峰圳 李登輝 不該 再建 水庫.rtf
20120502非法 地下油行 網路 空照圖 露餡.rtf
20120503台灣 漁船 關島 失火 美方 海軍 救援.rtf
20120503婦女 服藥過量 女兒 機伶 報警救人.rtf
20120504寄存 海巡署 二百六十九面 金牌 遭竊.rtf
20120504戶外 教學 採番茄 小孩 開懷.rtf
20120507吊車 吊桿 值錢 成為 竊賊 目標.rtf
20120507尋求 刺激 車友 夜間 挑戰 柴山.rtf
20120508四草 保育區 虱目魚 大量 死亡.rtf
20120508高捷 階梯式 降溫法 省電 百分之二.rtf
20120509前任立委 江連福 失聯 夫妻 潛逃.rtf
20120509台南 海安路 規劃 百貨 攤商 抗議.rtf
20120510春雨 打落 龍眼花 蜂蜜 產量 銳減.rtf
20120510開花偏低 南化 芒果 產量減少.rtf
20120511台南 風神廟 七爺八爺 失竊.rtf
20120511東港漁會 漁產 直銷中心 正式營運.rtf
20120514吉貝島 業者 抱怨 水上活動 減少.rtf
20120514國道十號 收過路費 鄉親反彈.rtf
20120515創意 鳳梨麵 獨一無二 新產品.rtf
20120515酒後 爭執 越勞 砍死 泰勞 逃亡.rtf
20120516今年 首例 登革熱 疫情 台南 出現.rtf
20120516西港 慶安宮 「請媽祖日」 吸引 信徒.rtf
20120517芭樂票 詐騙 海產批發商 損失 八百萬.rtf
20120517警方 取締 自行車 拾荒 超載 罰三百元.rtf
20120518愛妻 車禍 死亡 三日 丈夫猝死.rtf
20120518沙洲 種西瓜 大水暴漲 全泡湯.rtf
20120521東南亞 女性 新住民 美食交流.rtf
20120521魚刺 卡住 甲狀腺 男子 誤信 偏方.rtf
20120522感謝 村民 買 耕耘機 日本 贈鐘塔.rtf
20120522水果攤 大字報 諷刺時政 兼顧促銷.rtf
20120523無師自通 九十二歲 阿嬤 愛繪畫.rtf
20120523罹癌 運將 拖命 賺錢 生日變成忌日.rtf
20120524中橫 獼猴 亂扔石頭 警告 路標 示警.rtf
20120524民眾 抗議 嘉義市府 白天 鎖大門.rtf
20120525旅行社 四百萬 禮券 遭竊 逮捕嫌犯.rtf
20120525零件 故障 恆春鎮長 突擊 核三.rtf
20120528校舍 搬遷 復工 攤販 舉布條 抗議.rtf
20120528珍貴 老照片 見證 公路局 風光史.rtf
20120529少年 只是 好玩 偷腳踏車 被逮.rtf
20120529鐵馬 加裝 警示燈 老人家 安全 上路.rtf
20120530反馬 台聯 推動 罷免、砸蛋 洩憤.rtf
20120530零八年 願景 跳票 在野 批評 缺反省.rtf
20120531大雨 攪局 稻田 倒伏 產量 大減.rtf
20120531男子 專門 坐霸王車 多位 司機 受害.rtf
20120601公車上 吃 鹹酥雞 遭到 阻止 咆哮.rtf
20120601經濟 不景氣 油電漲 歌仔戲團 苦撐.rtf
20120604二十億 打造 許文龍 捐贈 奇美博物館.rtf
20120605高雄火車站 鐵道改道 工程浩大.rtf
20120606喜歡 雜菜湯 大鍋菜 老店 飄香味.rtf
20120606新化 警察宿舍 古蹟 拆除 徹查 責任.rtf
20120607五十公斤 大蜥蜴 懷疑 吞食 小狗.rtf
20120607兩歲 兒童 打疫苗 全身 癱軟 送醫.rtf
20120608台灣之光 德國 麥當勞 販賣 珍珠奶茶.rtf
20120608知名 服飾 偽造 標籤 顧客 冤大頭.rtf
20120609苗栗 負債 四百零九億 放煙火 一點八億.rtf
20120611另類 畢業典禮 駕駛帆船 領證書.rtf
20120611豬油香 蚵仔煎 對抗漲價 賣三十元.rtf
20120612創新 禪風 歌仔戲 高雄 即將 演出.rtf
20120612學校 實習旅行社 畢業旅行 自己辦.rtf
20120613創意 「糯米雞翅」 海鮮 蔬菜 入餡.rtf
20120613烏龍 拿到 未來 發票 對中 不算.rtf
20120614幼兒 搭牛車 體驗 古早 農村樂趣.rtf
20120614股東會 贈品縮水 代辦達人 業績減.rtf
20120615生態 殺手 銀合歡 變身 文創 素材.rtf
20120615醫療專車 復駛 銀髮族 福音.rtf
20120618傳出 日本腦炎 病例 台南 設捕蚊燈.rtf
20120618萬丹鄉 河道 清除 淤積 民眾 捕鱔魚.rtf
20120619員工 監守自盜 老闆 報警 抓人.rtf
20120619父親過世 陷困境 同學 上街 籌募金錢.rtf
20120620六龜 山區 大雨 國軍 徒步 救援民眾.rtf
20120620豪雨 侵襲 如同 瀑布 三天 一千五百毫米.rtf
20120621屏東 一夜 成災 道路 變成 河道.rtf
20120621收成少 肥料 漲價 農民 苦不堪言.rtf
20120622培養 科學 概念 動手 閱讀 紮根.rtf
20120622西南氣流 攪局 蚵農 豐收 落空.rtf
20120625三百年 古厝 等了 三十年 動工修復.rtf
20120625豪雨 取消 活動  台南 捐血中心 缺血.rtf
20120626天氣 轉晴 林邊 積水 仍然 未退.rtf
20120626招不到 新生 小門國小 最後 畢業典禮.rtf
20120627七十網友 成大 排「人」字 反核.rtf
20120627世界衛生組織 柴油 廢氣 會致癌.rtf
20120628蚵仔煎 肉粽 行銷 東石 蚵仔.rtf
20120628高雄 蔬菜 泡水 爛光 農民 搶收.rtf
20120629五十七歲 視障 博士 中正大學 畢業.rtf
20120629斗六 堤防 毀損 古坑 積水 淹到 小腿.rtf
20120702無奈 柯文哲 推動 開辦 醫療 風險.rtf
20120702路樹 壓垮 電線 三地門 四千戶 停電.rtf
20120703卸油 失控 中油油輪 撞破 防波堤.rtf
20120703輕食養生 業者 推出 蔬菜 吃到飽.rtf
20120704六千 大鈔 掉地上 婦人 撿起 佔有.rtf
20120704高雄 好市多 珠寶 四百多萬 遭竊.rtf
20120705自強號 少掛 三節車廂 乘客 找無位.rtf
20120705餵食 柴山 獼猴 勸不聽 罰三千.rtf
20120706另類 結業式 全校 聚餐 吃滷味.rtf
20120706豪雨 侵襲 竊嫌 趁機 偷工廠.rtf
20120709吃「卒」苦頭 男子 撿 象棋 手卡住.rtf
20120709香灰 引燃 鞭炮 迎娶 禮車 起火.rtf
20120710手機 接聽 室內 電話 發明 奪金牌.rtf
20120710花生 產季 澎湖 西嶼 忙著 採收.rtf
20120711停放機車 收費 騎士 省錢 停巷弄.rtf
20120711針頭 堆積 潮間帶 遊客 赤腳 危險.rtf
20120712學童 受困 山溝  消防 鋁梯 救出.rtf
20120712撿回 遙控船 國中生 遊玩 溺水.rtf
20120713蘋果 故鄉 青森縣長 感謝台灣.rtf
20120713迷你 店面 賣飲料 僅僅 一點二坪.rtf
20120716大太陽 幫忙 魚乾 加工業 笑開懷.rtf
20120716黃金 存放 保險箱 變成 一疊金紙.rtf
20120717不良示範 校長 酒駕 撞飛 老人.rtf
20120717台商 中國 慘賠 返台 賣養生湯 翻身.rtf
20120718全台灣 氣溫 飆高 老農 耕田 中暑.rtf
20120718迷你 鋼鐵 智慧 機器人 擂台 大賽.rtf
20120719奇美博物館 工地 深夜 傳出遭竊.rtf
20120719義消 盜採 牛樟 一路 矢口否認.rtf
20120720天后宮 佔 國有土地 信徒 乞丐趕廟公.rtf
20120720行竊 穿袈裟 沿路偷 警方 逮人.rtf
20120723真的 熱死人 台南 兩天 九人 猝死.rtf
20120723破獲 勒贖集團 廢棄 農場 架網.rtf
20120724裝卸 安全費 碼頭工 要求 結清.rtf
20120724雪花 芒果冰 消暑 顧客 涼在心.rtf
20120725夏季 冰品 賺到翻 善化農會 加薪.rtf
20120725郵局 外包 司機 盜賣 郵件 籃車.rtf
20120726水梨 冰沙 免費 品嚐 好消暑.rtf
20120726鐵軌 騎協力車 蒜頭糖廠 新創意.rtf
20120727冰鎮 牛蒡麵 夏日 輕食 餐點.rtf
20120727慈濟醫院 開刀房 聘用 無照護士.rtf
20120730八八風災 救人英雄 遭到 酒駕 撞死.rtf
20120730變形 急救箱 國際 設計賽 金牌獎.rtf
20120731有拜 無庇佑 洩憤 丟棄 神像.rtf
20120731郵寄 麵包 老鼠偷吃 再寄 遭拒絕.rtf
20120801西瓜 貴翻天 餐廳 忍痛 賣下去.rtf
20120801遭遇 海盜 劫持 一年半 歷劫歸來.rtf
20120802親戚 沒接到 林書豪 返回 彰化 訊息.rtf
20120803男子 跳海 海巡 救援 反而 落海.rtf
20120803虱目魚 加工 魚糖 魚乾 點心零嘴.rtf
20120806國道 飛來 鐵片 插入 擋風玻璃.rtf
20120806平埔族 背箭 太暴力 教育部 挨轟.rtf
20120807新秀 徵選 學好 語言 拓展 明星路.rtf
20120807阿基師 指導做菜 愛心 創意 便當.rtf
20120808十六歲 成年禮 學生 爬上 大凍山.rtf
20120808照顧 植物人 愛兒 十七年 如一日.rtf
20120809會計 感染 日本腦炎 簡單算數 失能.rtf
20120810收容 精神病患 龍發堂 盼望 合法.rtf
20120811鱷魚 蹤跡 出現 屏東 東港溪 養蝦池.rtf
20120813海水倒灌 東港 鼓山 水淹小腿.rtf
20120814「每一把 三百五十元」 青蔥 持續 上漲.rtf
20120814西子灣 大浪 遊客 觀賞 拍照.rtf
20120815阿里山 隧道 走山 交通 中斷.rtf
20120815龍眼 歉收 柴山 獼猴 市區 覓食.rtf
20120816車禍 瓦斯桶 馬路 四散 驚險 灑水.rtf
20120816農會 冷凍庫 太吵 判賠 鄰居 三十五萬.rtf
20120817小行星 命名 當代文學家  「鍾理和」.rtf
20120817老人 照顧中心 違規 收容 病人.rtf
20120820六龜 研發 龜王餅 揮別 八八風災.rtf
20120820魚目混珠 樹薯 假冒 蓮藕粉 販賣.rtf
20120821不滿 房屋 法院 拍賣 騎樓 睡六年.rtf
20120821被 公車 遺棄  老太太 派出所 下車.rtf
20120822竹聯幫 高雄 堂主 假裝問路 擄人.rtf
20120822被 追撞 對方 死亡 男子 認罪 判無罪.rtf
20120823偷天換日 穿拖鞋 逛賣場 換新鞋.rtf
20120823找人 癌症篩檢 護士 考績 壓力大.rtf
20120824過期 奶粉 當作乳製品 業者 交保.rtf
20120824錢幣 偽造集團 專人 技術指導.rtf
20120827海潮流 發電 測試 颱風季節 安置.rtf
20120827香蕉一斤 四十元 還好 颱風 沒來.rtf
20120828四十五度 斜坡 挑戰極限 回家.rtf
20120828欠缺 公德心 藝術圖書館 吵鬧亂象.rtf
20120829土雞 種 文旦 減少 成本 提升 品質.rtf
20120829百年 分駐所 美濃 觀光 新景點.rtf
20120830下坡 打滑 民宅 圍牆 遭撞 二十多次.rtf
20120830許願池 變成 奪命池 兩隻狗 電死.rtf
20120831克拉克 聲援 司法人權 拜會 陳菊、吳淑珍.rtf
20120831騎機車 進入公園 小心 拍照 取締.rtf
20120903府城 「十六歲 成年禮」  日本 媒體擠爆.rtf
20120903烏魚子 冰棒 甜甜 鹹鹹 特殊 口感.rtf
20120904原住民 夜市 品嚐 蝸牛 苦瓜湯.rtf
20120904颱風 走又來 墾丁飯店 業績悽慘.rtf
20120905堅持 不改期 民眾 颱風 空檔 普度.rtf
20120905瞬間 大風 客運 翻落 國道 邊坡.rtf
20120906九五  二十點五元 中油 誤會一場.rtf
20120906糊塗 男子 提款 未拿錢 誤認 詐騙.rtf
20120907又是 窗簾 惹禍 兩歲 幼童 被勒死.rtf
20120907吊鉤 驚險 拖行 後方車 八百公尺.rtf
20120910消防員 上街頭 遊行 抗議 工時 薪資.rtf
20120910西子灣 喝酒 觀海 兩男子 大浪捲走.rtf
20120911台灣廟 祭祀 日本神 台日 合璧.rtf
20120911天天逛 七間 百貨 老伯 八年無休.rtf
20120912好友 如同 手足 輪流 照顧 中風 父親.rtf
20120912男子 網咖 猝死 店員 誤會 「 睡著了」.rtf
20120913台南 心型 小黃瓜 造型 特別 受歡迎.rtf
20120913週刊 爆料 炒作 華隆土地 暴利百億.rtf
20120914善化 祖師廟 香油錢 連續 遭竊.rtf
20120914寵物 美容 七百 起跳 比人 更貴.rtf
20120917六千萬 打造 餐廳 鋼鐵 員工 免費吃.rtf
20120917曾文水庫 山豬島 傳出「大豬霸凌」.rtf
20120918屏東教會 大樓 落成 提供 學習 殿堂.rtf
20120918鐵牛車 變成 餐車 懷舊 造型 吸引人潮.rtf
20120919不景氣 傢俱店 業者 兼賣 簡餐.rtf
20120919買保險 業務員 私自簽名 受益人.rtf
20120920古蹟 重生 三塊厝 火車站 修復 完工.rtf
20120920土地 迎娶 蚯蚓 遵循古禮 送洞房.rtf
20120921棒壇 元老 吳祥木 肝癌 復發 病逝.rtf
20120921酒店 剝皮 陷阱 未婚 被詐騙 二百萬.rtf
20120924比丘尼 掉錢 郵局 清潔工 拾金不昧.rtf
20120924鳳頭蒼鷹 闖入鴿舍 咬死 五隻鴿子.rtf
20120925柴山 獼猴 咬傷 婦人 獲得 賠償 八千.rtf
20120925閏四月 提前採收 文旦 產地 漲價.rtf
20120926不景氣 回收 單車 認領  吸引 學生.rtf
20120926關懷 病童 熱愛生命獎 得主 集合.rtf
20120927摘除 蜂窩 被 蜂 追趕 消防隊員 拔腿狂奔.rtf
20120927暫別 電腦 遠離 手機 學生 住校舍.rtf
20120928沒錢 買奶粉 失業 媽媽 自責 撞牆.rtf
20120928高級贓車 網路 賤賣 偷回來 轉賣.rtf
20121001招生 招不滿 台南高工 八十八分 錄取.rtf
20121001炸藥 挖掘 航道 房屋震裂 民眾抱怨.rtf
20121002一年 三次 撞上 屋主 畫 大象 防車禍.rtf
20121002學生 手工 織毛線 義賣 贊助學童.rtf
20121003越南語 吃香 台商 起薪 四萬五千.rtf
20121003高雄 火車站 機車 停車 收費上路.rtf
20121004撿走 紙箱 挨告 男子 喝鹽酸 自殺.rtf
20121004高雄 中秋夜 分享 上百公斤 月餅王.rtf
20121005剝柚子 比賽 關懷 街友 度過 中秋.rtf
20121005孩子 註冊 貧困工人 交不起 罰款.rtf
20121008父子 街頭 流浪 十三歲 兒子 沒上學.rtf
20121008甘蔗、稻稈 變成 燃料 環保 省錢.rtf
20121009中資 公司 潛入 國防 軍機 秘密 外洩.rtf
20121009炒飯 獨門 四十三種 口味 任你挑.rtf
20121011海鮮 辦桌 成本 上漲 漁民 無奈.rtf
20121011特教 優良 老師 打破 以貌取人 迷思.rtf
20121012家裡 裝電梯 房屋稅 增加 四千元.rtf
20121012燕子 上萬 大批 遷徙 盛況 黑雲 罩頂.rtf
20121015海上 刈水火 上千 信徒 爭先 觀看.rtf
20121015竊賊 偷竊 路邊 備用 救護車 無線電.rtf
20121016不滿 換貨 拒絕 婦人 舉牌 抗議.rtf
20121016蒼蠅 飛入 耳內 產下 十六隻 蛆.rtf
20121017流浪 兩百 公里 基隆 男子 嘉義 尋獲.rtf
20121017跑行程 遇到 車禍 市長 幫忙 搶救.rtf
20121018抗議 造船 政策 綠色和平 冒險 垂降.rtf
20121018高雄 職校 穿長褲 需要 醫生證明.rtf
20121019軍方 拆違建 包商 垃圾 路邊 堆放.rtf
20121020漁船 翻覆 外勞 壓在 船底 不治.rtf
20121022不肖子 盜領 救助金 母親 露宿街頭.rtf
20121022載客率 無法 提升 恆春機場 走入歷史.rtf
20121023勝利 火柴廠 熄燈 老機器 點亮 記憶.rtf
20121023喝飲料 中毒 恆春國小 十八人 不適.rtf
20121024巨蛋 台語 怎麼唸 台語老師 聽懂 就好.rtf
20121024銀髮婦幼 戶外 運動 全家 總動員.rtf
20121025二手 原木 家具 整修 拍賣 搶手.rtf
20121025超大 金虎爺 新港 奉天宮 遶街.rtf
20121026十六歲 女學生 世界盃 美髮 金牌.rtf
20121026新營醫院 凌晨火警 傷患 緊急 轉送.rtf
20121029公園  螢火蟲 觀賞 步道 淪為 菜園.rtf
20121029學生 投訴 校方 遭到 老師 提告.rtf
20121030澎湖 風浪板 首日 英國選手 冠軍.rtf
20121030黑心業者 地下水 假冒 山泉水 販賣.rtf
20121031建商 控訴 蓋廟 不付錢 地主 開挖 澄清.rtf
20121031火警 破窗 割傷 血流如注 忍痛救人.rtf
201211018抗議 造船 政策 綠色和平 冒險 垂降.rtf
20121101森林 大火 防災演練 陸空 動員.rtf
20121101錢歹賺 菱角 剝殼 一小時 五十元.rtf
20121102不敢喝 自來水 高雄人 習慣 買水喝.rtf
20121102江湖術士 花招 真假 起死回生.rtf
20121105原住民 成年禮 三公里 馬拉松 考驗.rtf
20121105翁倩玉 畫展 簽書會 上百 粉絲 捧場.rtf
20121106橡皮筋 換 紅茶 早餐店 推廣 環保.rtf
20121106油電 漲價 關仔嶺溫泉 降價 帶來 客人.rtf
20121107布袋人 回鄉 開博物館 寶藏 揭祕.rtf
20121107月考 滿分 豆花伯 豆花 免費吃.rtf
20121108合格保母 傳出虐待 兒童 罰六萬.rtf
20121108高雄 國際 食品展 國內外 美食登場.rtf
20121109勞工 社會保險 破產 晚年 「不保」？.rtf
20121109科技農夫 電腦管理 減少 成本.rtf
20121112自食其力 國小學生 編袋子  籌措 旅費.rtf
20121112西瓜 當成 盆栽 另類 都市 奇景.rtf
20121113景氣寒冬 街友 增加 將近 兩成.rtf
20121113運將 撿到 手機 美國遊客 感謝.rtf
20121114小黃 開進 股市 台灣大車隊 掛牌.rtf
20121114帆布包 製作 精緻化 國際 精品.rtf
20121115十七台斤 巨鱉 吃光 魚塭 魚苗.rtf
20121115蝙蝠 樹上 高掛 冬季 遷徙 飄怪味.rtf
20121116抗癌 勇士 單車 環島行 抵達 屏東.rtf
20121116風災 改變 人生 幸福牌 媽媽.rtf
20121119單親媽媽 社福 愛心 地瓜 攤車.rtf
20121119國際 學術 研討會 媽祖 安座 大學.rtf
20121120熱心 里長 種菜 二十年 只送不賣.rtf
20121120蹲路旁 肉身 撞車 製造 假車禍.rtf
20121121料理 誤攙 豬肉 中國 回教徒 揮拳.rtf
20121121高雄 火山橋 通車 民眾 欣喜若狂.rtf
20121122不再有 二元  柿子 減產 價格 上漲.rtf
20121122零脂肪 不是 無脂肪 民眾 批 欺騙.rtf
20121123中國觀光客 扮比丘尼 假化緣 真詐財.rtf
20121123婦人 吸毒 寵物  同時 染上 毒癮.rtf
20121126安定 胡麻節 免費 麻油雞 吸引人潮.rtf
20121126罹癌 司機 圓夢 七歲 女兒 慶生.rtf
20121127借電 手機 充電 被 店家 罰六十塊.rtf
20121127精緻 神明 銀帽 一頂 要價 百萬.rtf
20121128元氣館 缺經費 弱勢孩童 早餐 暫停.rtf
20121128飯店 餐廳 度小月 平價 料理 搶客人.rtf
20121129天天吃 炸雞 可樂 十二歲  腎壞死.rtf
20121129搶救 白化 珊瑚 種苗 培育場 復育.rtf
20121130不景氣 出租 玩具店 家長 省荷包.rtf
20121130個人資料 賣到 回收廠 商銀 離譜.rtf
20121203搭捷運 送信 郵差 省錢 環保.rtf
20121203男性 更年期 四十歲 提早 報到.rtf
20121204親近海洋 興達港 重型帆船 體驗.rtf
20121204關懷 自閉症 鄭智仁 發表 新作品.rtf
20121205小學 打造 特色 瓦窯 製作 麵包.rtf
20121205貨車司機 心生歹念 變賣 紡紗.rtf
20121206路邊 餵食 流浪狗 婦人 收罰單.rtf
20121206電暖氣 太近 男子 烤出 血管炎.rtf
20121207人工 挑魚刺 太辛苦 後繼無人.rtf
20121207垃圾 焚燒 環保 蒸氣 可以賺錢.rtf
20121210停紅燈 熄火 無法省油 啟動 耗油.rtf
20121210台灣 稻農 陷困境 「無米怎麼樂」.rtf
20121211二代健保 上路 健康 保不保 ？.rtf
20121211建設公司 認養 修繕 小學生 抓漏.rtf
20121213世界 創新天才 發明展 奪金牌獎.rtf
20121213入冬 大埔社區 家家 忙著 醃蔬菜.rtf
20121213單親媽媽 送溫暖 一碗麵 二十五.rtf
20121213胡麻 多用途 消腫、防蚊、護手霜.rtf
20121214烏魚 預估 減少 八成 價格飆漲.rtf
20121214菜鳥司機 三十分鐘 路程 開二個小時.rtf
20121217喜宴 沒廁所 環保局 烏龍 民眾憤怒.rtf
20121217德國雜誌 臭豆腐「憋氣」 美食.rtf
20121218全台灣 最古老 天主教堂 聖母出巡.rtf
20121218天氣冷 蜜蜂 喝糖水 儲存體力.rtf
20121219五十年 老龍柏  一成價格 銷贓物.rtf
20121219台美 城市 港口 永續論壇 高雄 登場.rtf
20121220公文 電子化 一年 節省 六千萬張紙.rtf
20121220螺絲 工廠 送白米 拋磚引玉 行善.rtf
20121221一張 罰單 找回 失散 二十六年 機車.rtf
20121221澎湖 與 日商 簽約 打造 仙人掌 公園.rtf
20121222五十 轉行 養蝦子 闖出 一片天.rtf
20121222景氣不好 月曆 業績 減產 三成.rtf
20121224玫瑰 關廟麵 清淡 順口 花香.rtf
20121224醫院 中古電視 一台 三百 搶光.rtf
20121225沒錢 餵小孩 賣場 偷奶粉 抓又放.rtf
20121225酒糟性 皮膚炎 滿臉紅 頻頻 被攔檢 -.rtf
20121226丹麥 國家 體操隊 訪台灣 高雄首演.rtf
20121226藝術 融入 土溝村 倉庫 改造 美術館.rtf
20121227文創 台商 回流  創造 工作機會.rtf
20121227疑似 食物中毒 兩所 小學 部分停課.rtf
20121228主委 太累 沒送駕 神轎 信徒 惱火.rtf
20121228身體 硬朗 九十歲老農 種田 當興趣.rtf
20130101燒柴 紅豆湯 三輪車 環島 分享愛.rtf
20130102校園 夜市 家長 反彈 學生 支持.rtf
20130103改良式 電動 輪椅 身障者 「站」起來.rtf
20130103日本 人氣 薯條 水林 地瓜 入選.rtf
20130103郵局 攤位 出租 一年 收入 七百萬.rtf
20130104六十歲 阿嬤 學英文 回家 教孫子.rtf
20130107烏魚 大豐收 價錢漲 漁民 樂開懷.rtf
20130107點光明燈 天公廟 啟用 號碼機.rtf
20130108減肥藥 引發 青光眼 近視  惡化 千度.rtf
20130108離島 免繳 健保費 澎湖 民眾 開心.rtf
20130109巧思 馬賽克 拼貼 女友 照片.rtf
20130109澎湖 角瓜 改良 品種 七十公分.rtf
20130110台南 全國 首例 全面 禁用 保麗龍杯子.rtf
20130110歷史 建物 民眾 抱怨 妨礙行車.rtf
20130111澎湖 公娼 存廢 業者 繼承 牌照.rtf
20130111美濃 粄條街 人潮 店家 座無虛席.rtf
20130114腳踏車店 接連 遭竊 損失 百萬.rtf
20130114阿里山 迎接 今年 首道 曙光.rtf
20130115強制休假 員工 埋怨 影響 福利津貼.rtf
20130115海安路 停車場 啟用 商圈 再現 人潮.rtf
20130116密碼鍵 掉漆  竊盜 排列組合 得手.rtf
20130116布袋 鹽田 上百隻 黑面琵鷺 現身影.rtf
20130117美食馬拉松 一個月 吃 三百三十六家.rtf
20130117蜜棗 頻頻 遭竊 果農 守夜 護心血.rtf
20130118學生 五十元 吃兩餐 存錢 助貧童.rtf
20130118鰻魚苗 捕捉 不容易 一天 五十隻.rtf
20130121店舖 便宜國宅 每坪 只要 六萬.rtf
20130121魚丸店 競爭 誣賴 對手 中國貨.rtf
20130122中國 精神 醫療 人員 參訪 龍發堂.rtf
20130122熱門 神農獎 有機 黑珍珠 訂單爆滿.rtf
20130123修鞋 一甲子 老鞋匠 不景氣 不計較.rtf
20130123環保局 有機肥 上市 暢銷 搶光.rtf
20130124李安 返鄉 台南 影迷 學弟 粉絲 爭睹.rtf
20130124火鍋店 生意夯 年終 最高 十三個月.rtf
20130125買了 別人 不要的 彩券 中了 頭獎.rtf
20130125黑膠 唱片 咖啡香 回味 年輕 時光.rtf
20130128複製 台東 經驗 台南 熱氣球 試飛.rtf
20130128貨車 鐵軌 卸貨 阿里山 小火車 驚險.rtf
20130129貨車 冒白煙 巡邏車 路過 滅火.rtf
20130129超大 竹午魚 一尾 要價 兩萬多.rtf
20130130甜椒 外銷夯 新興 農作 熱銷 國際.rtf
20130130醫院 藥物食物 相剋圖 宣導 用藥 知識.rtf
20130131替代役 役男 打掃 獨居老人 住家.rtf
20130131高鐵 新增 車站 雲林 虎尾站 動工.rtf
20130201住宅 地雷 瓦斯行 超量 存放 問題大.rtf
20130201巷口 麵店 擔仔麵 李安 直呼 好棒.rtf
20130204國際級 烈酒 大賽 六月 高雄 登場.rtf
20130204蓮舫 白河 尋根 親戚 陳唐山 陪同.rtf
20130205建商 倒閉 連絡 道路 法拍 沒路 回家.rtf
20130205餐館 尾牙 做慈善 經費 捐贈 救護車.rtf
20130206市府 推廣 環保 製作 鞭炮 音樂 光碟.rtf
20130206店員 拿錯 刮刮樂 刮中 兩百萬.rtf
20130207倒車 卡進 碼頭 樓梯 漁獲 掉入海.rtf
20130207走私 中國 毒木耳 農藥 殘留 嚴重.rtf
20130208五十萬 穆斯林 遊客 商機 飯店 認證.rtf
20130208六合夜市 尾牙辦桌 遊客好奇.rtf
20130218捐血 送 番鴨 吸引 人潮 踴躍 捲袖子.rtf
20130218玉米 長出 神奇 皇帝豆 老農 開眼界.rtf
20130219天公生 狀元亭 乞討民眾 等候紅包.rtf
20130219開放 管制區 新人 小港機場 拍婚紗.rtf
20130220化學 溶劑 污染 水源 影響 兩萬 住家.rtf
20130220電台 冬令救濟 低收入戶 排隊 領 愛心.rtf
20130221怪手 機械手臂 船槳 「划」船 前進.rtf
20130221武廟市場 重新開幕 秋刀魚 大方送.rtf
20130222自助餐 休年假 茄子銷量 大跌.rtf
20130222賣場 感應 玻璃門 夾成 腦震盪 判賠.rtf
20130223「五一一預言」破功 信徒 控告 王老師.rtf
20130223地下電纜 公司 就業 徵才 十人詢問.rtf
20130225九天團員 生活克難 貨櫃屋 為家.rtf
20130225鳳山 民宅 深夜 火警 嗆傷 不治 兩死.rtf
20130226三千元 罰款 上百 印尼 漁工 罷工.rtf
20130226年代久遠 不敷使用 建國市場 遷建.rtf
20130227山產 田鼠 大餐 恐怕 溝鼠 吃下肚.rtf
20130227枋寮 漁港「大條巷」 最寬 二公尺.rtf
20130301中油 跳電 停機 燃燒塔 冒出 大火.rtf
20130301台灣獼猴 竄逃 高雄市區 身手敏捷.rtf
20130304安平 吉祥物「劍獅保育員」 月薪 五萬.rtf
20130304揶揄 嫁給 韓國 夫婿 查驗員 失言.rtf
20130305九十六歲 阿嬤 捐三萬 紅包 助弱勢.rtf
20130305景氣變好？ 木雕街 有人潮 沒有錢潮.rtf
20130306自行車 極限越野 手扶梯 成為 賽道.rtf
20130306黑熊 有一餐 沒一餐 民眾 投訴.rtf
20130307囚禁 二二八 政治犯 鳳山 電信所 開放.rtf
20130307龍眼木 熬煮 黑糖 香濃 金黃色澤.rtf
20130308反核 全台 大串連 上凱道 抗議.rtf
20130308發展 體育 長榮 聘 奧運 國手 任教.rtf
20130311八歲 女童 擲筊 九個 聖筊 奪得 百萬.rtf
20130311李安 奪得 大獎 掛念 台灣 電影 產業.rtf
20130312作廢 彩券 同號 中頭獎 監委 調查.rtf
20130312過年 長假 低頭族 求診 增加 三成.rtf
20130313蘇打餅 加 牛軋糖 夾心餅 開創業績.rtf
20130313降雨量 減少 南部 水量 拉警報.rtf
20130314台南 擔餅節 家長 分享 添丁 喜悅.rtf
20130314學生 反核 行腳團 出發 徒步 五天.rtf
20130315手工 線裝 古書 貨車 全台 擺攤.rtf
20130315日本育櫻會 烏山頭 致敬 八田與一.rtf
20130318「反壟斷 反洗腦」 記取 二二八 血淚 教訓.rtf
20130318收集 廣告 做環保 換錢  賺外快.rtf
20130319百年 愛玉子 上山 採收 靠功夫.rtf
20130319蛋糕 只送不賣 宣揚 反核 理念.rtf
20130320廢棄 浮球 加工 變成 憤怒鳥 信箱.rtf
20130320護理人員 腦力激盪 開發 嬰兒 沐浴車.rtf
20130321三一一 兩週年 劍道比賽 選手 追思.rtf
20130321綠繡眼 大賽 鳥王 叫聲 兩年 冠軍.rtf
20130322國有地 徵收 沒補償 租金 繳二十年.rtf
20130322隨手 丟棄 樓下 屋頂 煙蒂 垃圾場.rtf
20130325不是 二十二K 冷門科系 起薪 四萬.rtf
20130325造林 減碳 所得 繳稅 農民 抱怨連連.rtf
20130326企業贊助 優人 神鼓 作品 免費 演出.rtf
20130326農民 成功 種出 罕見 「 黑番茄 」.rtf
20130327廟宇 經濟學 小土地公廟 香火鼎盛.rtf
20130327社會運動 紀錄片 三千捲 數位轉檔.rtf
20130328創意 無人飛機 翱翔 屏東 天上.rtf
20130328許文龍 釣沒魚 成立 協會 保護 海洋.rtf
20130329南區 就業 博覽會 上萬 工作 機會.rtf
20130329新發明「冷水瓶」 熱飲 變成 冷飲.rtf
20130401凌雲國小  搞飛機  扭轉 廢校 危機.rtf
20130401市政府 疏失 二點五億 買地 保護 老樹.rtf
20130402澎湖 出現 百元 假鈔 店員 認賠.rtf
20130402肩膀 托盤 鋪棉被 考取 餐飲 證照.rtf
20130403台灣 國際蘭展 創造 九十二億 訂單.rtf
20130403阿嬤 農地 無償 開放 學生 認養.rtf
20130408防檢局 推薦 農藥 木瓜 遭受 藥害.rtf
20130408高雄 偶戲節 登場 大人 小孩 同樂.rtf
20130409外籍 看護 肉身 擋車 主人 逃過 車禍.rtf
20130409高雄 缺水 飯店 百貨 省水 大作戰.rtf
20130410旱災 進口 奶粉 上漲 米麩 生意夯.rtf
20130410阿兵哥 助收 洋蔥 軍方 傳出 取消.rtf
20130411海岸 五十公分 海浪 發電 成功.rtf
20130411狗 抓耗子 流浪狗 成為 抓鼠大隊.rtf
20130412三個月 搶救 橋頭 百年 老榕樹 新生.rtf
20130412配天宮 火警 香擔 溫度 過高 引火.rtf
20130415中興大學 強震 受損 修復 三千萬.rtf
20130415安南 牡蠣 空殼 死亡 漁民 損失 慘重.rtf
20130416保護 特有種 章魚 澎湖 禁捕 十五天.rtf
20130416木雕 技藝 師傅 憂心 傳承 無人.rtf
20130417中醫 針灸 醫治 貓狗  中風 自古 流傳.rtf
20130417陸一特 爭權益 蔡同榮 全台 走透透.rtf
20130418國寶 低音 天王 郭金發 週末 演唱.rtf
20130418天師 鍾馗 刺青 國際 紋身 大賽 冠軍.rtf
20130419紅火蟻 入侵 台中 婦人 咬傷 休克.rtf
20130419關廟麵 變身「喜麵」 看準 婚禮市場.rtf
20130422四月雪 美景 雲林 古坑 桐花 盛開.rtf
20130422龍捲風 掃過 農業 損害 三百六十萬.rtf
20130423玉山 主峰 雷劈 石碑 錯位 受損.rtf
20130423輪胎 掉落 砸死人 修車 業者 被起訴.rtf
20130424小學生 體驗  農民 插秧 手忙腳亂.rtf
20130424澎湖 野生 一條根 民眾 栽種 成功.rtf
20130425環保 志工 巧手 廢棄物 成為 藝術品.rtf
20130425離奇 意外 男子 卡在 月台 火車 夾縫.rtf
20130426屏東 豐田 社區 蘭花 裝飾 美化 公廁.rtf
20130426廚師 書法達人 小吃店 字畫 欣賞.rtf
20130429天然 種植 菱角 生態 保育 並存.rtf
20130429愛河 螃蟹 出沒 養工處 沿岸 補洞.rtf
20130430電瓶 接電 救急 貨車 引起 火燒車.rtf
20130430養雞場 防蠅 大作戰 雞農 自製 捕蠅器.rtf
20130501絕跡 三十年 重現 古早 駛犁歌.rtf
20130502退休 務農 種玉蘭花 年薪 百萬.rtf
20130502「還我 原住民 身分」 平埔族 要求 正名.rtf
20130503兩校 番茄 戰 芭樂 玻璃 割傷 同學.rtf
20130503南星 計劃區 地下水 砷 多出 四十倍.rtf
20130506鏢客 橫行 關仔嶺 強迫 推銷 鹿茸.rtf
20130506離譜 臨終 老婦 當成 病房 示範教學.rtf
20130507墾丁 長泳  大浪 七人 嗆水 插管.rtf
20130507澎湖 先民 文物展 智慧 花生 脫殼機.rtf
20130508工人 車底 畫紅線 拖吊車 火速 搶錢.rtf
20130508撞破 住家 花盆 誠實 郵差 留字條.rtf
20130509女童 摔跤 長短腳 安親班 賠 十七萬.rtf
20130509毛豆 盛產期 民眾 體驗 採收 樂趣.rtf
20130510仙人掌 粉圓 粉紅色 珍珠 亮晶晶.rtf
20130510養豬場 沼氣 發電 省下 五十萬 電費.rtf
20130513一斗米 恩情 奉養 恩人 二十年.rtf
20130513推崇 郭雨新 後人 稱做 民主之父.rtf
20130514停車  斑馬線 上面 闖紅燈 罰單.rtf
20130514幫助 發明家 街友 站起來 陳榮良 返台.rtf
20130515垃圾 扔 校園 學生 掛布條 呼籲 自重.rtf
20130515教養 一肩扛 阿嬤 賣臭豆腐 養孫.rtf
20130516保麗龍 碎屑 遍佈 海灘 環保人士  憂心.rtf
20130516台鐵 發行 森林鐵路 限量 紀念 車票.rtf
20130517夜市 好料 光華商圈 辦桌 慰勞 媽媽.rtf
20130517安平 海上 會香 漁船 遊艇 場面壯觀.rtf
20130520溫暖 送到 偏鄉 大學 課桌椅 送國中.rtf
20130520銀行 行員 合唱團 歌頌 母愛 光輝.rtf
20130521中國 媳婦 嫁 台灣 傳承 醬鴨 好味道.rtf
20130521康復之家 進駐 居民 拉布條 反對.rtf
20130522互助 丟垃圾 收到 二十七張 罰單.rtf
20130522擔憂 禽流感 台南 放鴿笭 喊卡.rtf
20130523日本 貨櫃 輻射 劑量 過高 海關 退運.rtf
20130523清貧 省電 小六 學生 近視 度數 增加.rtf
20130524仙人掌 火紅 縣政府 規劃 認養 採摘.rtf
20130524腦瘤 病變  生命 鬥士 電腦 維修 達人.rtf
20130527盜賣 公糧 碾米廠 負責人 裁定 收押.rtf
20130527陳雲林 參觀 赤崁樓 法輪功 學員 抗議.rtf
20130528機車 撞 平交道 柵欄 仰天摔倒.rtf
20130528雷擊 民宅 沒電 電視機 壞掉 屋頂破.rtf
20130529全校 第一名 念私校 就近 照顧 父親.rtf
20130529看病 太頻繁 健保 提高 部分 負擔.rtf
20130530國際 電話費 超收 民眾 投訴 抱怨.rtf
20130530高溫 多雨 蜂蜜 產量 減少 九成.rtf
20130531台電 電線桿 擋路 半年 沒移除.rtf
20130531禁宰 活禽 賴清德 視察 傳統市場.rtf
20130603工人 天車 夾住 消防 高空 搶救.rtf
20130603慰問 洪石成 遺孀 蔡英文 批評 政府.rtf
20130604活到老 學到老 八十多歲  成為 電腦通.rtf
20130604霧台 便道  沖毀 冒險 搭流籠 渡河.rtf
20130605六歲 接觸 桌球 莊智淵 準備 巴西 奧運.rtf
20130605游泳課 學生 癱軟 溺斃 家屬 質疑.rtf
20130606夜班 員警 摸魚 活動中心 看電視 睡覺.rtf
20130606送貨員 超速 罰單 時速 七百多.rtf
20130607倒臥 急診室 路口 高醫 沒擔架 不救.rtf
20130607黑心業者 竄改 商品 有效期限 牟利.rtf
20130610奶粉罐 當玩具 男孩 卡頭 割傷.rtf
20130610雷射光 驅鳥 農民 決戰 新利器.rtf
20130611巴克禮教會 一百十週年 李登輝 到場.rtf
20130611鯉魚潭 水管 爆裂 七萬戶 無水可用.rtf
20130613毒澱粉 事件 便利 超商 黑輪 淪陷.rtf
20130613豪雨 放晴 搶收 農會 米廠 大排長龍.rtf
20130614父母 失控 打死 孩子 重判 七年四個月.rtf
20130614騙取 獎金 檢舉 亂丟 煙蒂 影片 造假.rtf
20130617毒澱粉 肉圓 業績 重創 挽救 信心.rtf
20130617菜脯 防腐劑 超量 六千箱 不合格.rtf
20130618生活 注重 養生 一百零二歲 女醫生.rtf
20130618高雄 裕誠路 兩位 千萬 發票 得主.rtf
20130619嘉義 山區 巨石 崩塌 砸死 登山客.rtf
20130619重拾 消費者 信心 黑輪 免費 品嚐.rtf
20130620安置 出問題 肢障者 不滿 砍傷 社工.rtf
20130620江蕙 港都 開唱 上萬 歌迷 朝聖.rtf
20130621全國 第一條 高雄 臨港 輕軌 動工.rtf
20130621震災 八十 死亡 建商 逃過 追訴期.rtf
20130624屠宰場 斃死 豬肉 二千 七百公斤.rtf
20130624感染 稻熱病 不結穗 變成 空包彈.rtf
20130625假貴婦 真竊盜 銀樓 偷金飾 藏底褲.rtf
20130625拍照 鹽田 夜色 攝影者 噴黑 路燈.rtf
20130626當年 結婚照 失散 女兒 找到 生母.rtf
20130626黑道 覬覦 往生互助會 獲利 百萬.rtf
20130627交損友 引狼入室 家中 慘遭 洗劫.rtf
20130627歹徒 闖民宅 搶劫 屋主 奮力 抵抗.rtf
20130628為愛 學台語 劉惠蓉 三十年 有成.rtf
20130628玉井 芒果 結果 套袋 找不到 工人.rtf
20130701大碗 水果冰 五月天 行銷 高雄觀光.rtf
20130701空軍基地 糟蹋 食物 伙食 當 廚餘.rtf
20130702油艙 改裝 漁船 走私 低價菸 被查獲.rtf
20130702高醫 員工 砍傷 清醒 記憶 少十年.rtf
20130703翹家 十歲 男孩 帶走 女孩 打巴掌.rtf
20130703阿基師 不管 賺多少 都要 儲蓄.rtf
20130704吃飯 皇帝大 準時 開桌 逾時 罰錢.rtf
20130704塑膠布 纏繞 停駛 高鐵 提告 求償.rtf
20130705公車 變身 遊樂場 乘客 打發 時間.rtf
20130705腸病毒 拉警報 停班 突破 三百班.rtf
20130708佳里國小 足球隊 出國 比賽 缺經費.rtf
20130708運用 高壓氧 中風 病人 腦細胞 再生.rtf
20130709旱溪 大量 魚屍 追查 鹼性 污染源.rtf
20130709陳光誠 今晚 抵達 台灣 加強 維安.rtf
20130710亂丟 禁水性 物質 垃圾 當街 爆炸.rtf
20130710社團 拍片 專業 飯店 邀請 拍電影.rtf
20130711學甲 出現 水龍捲 捲起 鐵皮 豬舍.rtf
20130711柴山 獮猴 現身 右昌 社區 逍遙.rtf
20130712陳雷 師弟 博士 校長 發表 專輯 唱片.rtf
20130712電表 異常 台電 藉故 指控 竊電.rtf
20130715台南 座談 陳光誠 賴清德 談民主.rtf
20130715外籍 配偶 生力軍 麻花捲 經濟 奇蹟.rtf
20130716官校 新生 教育 二十五人 放棄 入學.rtf
20130716阿基師 消遣 因為 耐操 台灣 沒倒.rtf
20130717服務 貿易 衝擊 中藥業 萬人 失業.rtf
20130717高溫 八十二歲 熱昏 脫水 死亡.rtf
20130718回收車 拋錨 國中 女生 幫忙 推車.rtf
20130718屏東 跨海大橋 刻字 罰 五萬元.rtf
20130719人體 夾帶 毒品 嫌犯 吞食 海洛因.rtf
20130719高溫 漁船 爭先 買冰 徹夜 排隊.rtf
20130722炎炎夏日 搭公車 吹冷氣 消暑.rtf
20130722炙熱 豔陽 太熱 紅龍果 防曬.rtf
20130723收集 粉筆灰 瓶子 板擦 奪得 金牌.rtf
20130723首例 違規 瓦斯行 勒令 停業.rtf
20130724中山大學 體育館 坍塌 無人 傷亡.rtf
20130724巨無霸 瓠瓜 三十六台斤 考倒 專家.rtf
20130725中國船 越界 撈廢鐵 海巡 扣押.rtf
20130725偽造 票券 不肖 業者 編號 露餡.rtf
20130726乘客 抱怨 無聊 列車長 數來寶.rtf
20130726閃避 狗 撞安全島 起火 燒成 廢鐵.rtf
20130729地檢署 主任 檢察官 疑似 喝花酒.rtf
20130729茶葉罐 運毒 被識破 嫌犯 落網.rtf
20130730少女 蹺家 丟棉被 跳樓 摔斷腳.rtf
20130730救生 協會 水上 訓練 雷擊 意外.rtf
20130731南台灣 風情 油畫展 小港機場 登場.rtf
20130731雲科大 太陽能 載具 浮潛 樂趣.rtf
20130801中醫 三伏貼 藥布 太久 皮膚 潰爛.rtf
20130801合法 掩護 非法 進口 中國 毒甜椒.rtf
20130802憂心 狂犬病 動保處 施打 疫苗.rtf
20130802追思 洪仲丘 成大 週六 舉辦 追思會.rtf
20130805抽水站 設計 錯誤 工廠 機具 泡水.rtf
20130805網路 Po文 稀有血 一夜 募集 七十袋.rtf
20130806料理 東石 蚵仔 業者 專業 分級.rtf
20130806海軍 戰車 登陸艦 運送 私人 機車.rtf
20130807安明路 半年 四十五起 車禍 事故.rtf
20130807神像 露胸 哺乳 信徒 代言 餵母奶.rtf
20130808右轉 先走 慢車道 民怨 新措施.rtf
20130808遊樂園 鬼屋 女子 投訴 有「色鬼」.rtf
20130809全台 八個月 七十四隻 鼬獾 死亡.rtf
20130809戰機 低空 演練 民眾 大喊 受不了.rtf
20130812荒廢 樂園 改建 超大型 夜市 開幕.rtf
20130812越南 配偶 警方 當成 外勞 查緝.rtf
20130813彰化 農地 重金屬 污染 再度 休耕.rtf
20130813癲癇 發作 駕駛 衝撞 民宅 柱子.rtf
20130814不老騎士 長征 美國 締造 紀錄.rtf
20130814牡丹鄉 屏一九九 路段 野薑花 飄香.rtf
20130815坐輪椅 賣黑輪 模範父親 扛重擔.rtf
20130815澎湖 護理之家 沒冷氣 患者 熱翻.rtf
20130816嘉義 屏東 下冰雹 高雄 刮強風.rtf
20130816模範父親 看顧女兒 四十年 如一日.rtf
20130819南灣 豎紅旗 警告 下水 遊客 不懂.rtf
20130819歌仔戲 重回 電視 陳亞蘭 戲迷 同樂.rtf
20130820鬼月 前夕 「 火燈夜巡 」火把 趕鬼.rtf
20130820龍虎塔 重新 開放 交趾陶 取代 壁畫.rtf
20130822狂犬病 發作 模樣 老醫師 難忘.rtf
20130822透天厝 整棟 遷移 屋內 照常 辦公.rtf
20130823獨木舟 成本 六千元 六十小時 打造.rtf
20130823痛失 仁醫 朴子國小 不捨 林杰樑.rtf
20130826不肖 酒商 偽造 便宜貨 金門 高粱.rtf
20130826空軍 預演 雷虎小組 神氣 登場.rtf
20130827惡作劇 水壺 下毒 殺人未遂 法辦.rtf
20130827陳菊 再度 訪問 中國 邀請 城市 首長.rtf
20130828亞洲 首創 甲醇 汽車 便宜 又 環保.rtf
20130828捐血 限量 贈品 吸引 一大早 佔位子.rtf
20130829梅山 猴災 鄉公所 雇人 趕跑 猴子.rtf
20130829「黑店」 不黑心 愛心 便當 幫助 弱勢.rtf
20130830推動 捐書 偏鄉 小孩 人美 心更美.rtf
20130830香蕉 價格 飆漲 蕉農 偷走 香蕉.rtf
20130902中國 投資 失利 男子 持刀 搶 運將.rtf
20130902假藉 安檢 真偷竊 女子 鎖門 抓賊.rtf
20130903國標 家族 「來自台灣」 錄影 被剪掉.rtf
20130903馬沙溝 音樂節 週末 搖滾 登場.rtf
20130904大樓 變電箱 漏油 中國製 器材 出包.rtf
20130904海上皇宮 閒置 十三年 移泊 旗津.rtf
20130905交通車 火燒車 驚魂 整台 剩車架.rtf
20130905環保局 鐵腕 違法 張貼 廣告 立即 斷話.rtf
20130906府城 普度 傳統 米糕栫 製作 費工.rtf
20130906黃色小鴨 旋風 業者 推出 賞鴨 遊艇.rtf
20130909恆春 搶孤 風雨無阻 滿州社區 奪冠.rtf
20130909買 四十五 送 十二 付錢 會員 拿不到.rtf
20130910耶誕老人 車禍 騎士 當成 搶匪.rtf
20130910賣淫集團 拘禁 女子 警方 堆高機 破門.rtf
20130911徐生明 猝死 美濃 老家 雙親 激動.rtf
20130911文旦 宵小 蠢動 警方 護柚 專案.rtf
20130912義民廟 神豬 壹等獎 一千一百台斤.rtf
20130912豪雨 放晴 蜘蛛 結網 攻佔 六鄉鎮.rtf
20130913剝蚵仔 串蚵殼 兄弟 自立 賺學費.rtf
20130913小吃 郵票 引發 南北 滷肉飯 論戰.rtf
20130914一筆 三千 匿名 傳真 蒐集 旅館 個資.rtf
20130914農地 百萬 打造 浪漫 拍婚紗 場景.rtf
20130916宿舍 成為 歷史 文化 景觀 中油 緊張.rtf
20130916養殖場 淹水 數萬 青蛙 鵝 離家出走.rtf
20130917美濃 大水 退去 國軍 進駐 協助 清理.rtf
20130917自強號 撞上 土石流 台鐵 漏夜 搶修.rtf
20130918擔心 蒜頭 抽綠芽 阿嬤 下雨 擺攤.rtf
20130918豪雨 來義 東部落 驚心 土石 山崩.rtf
20130923巴西 女子 郵包 暗藏 大麻 調查局 抓包.rtf
20130923男子 喜歡 洗車 路旁 主動 洗車.rtf
20130924吊車 凸槌 卡住 全台首學 孔廟  大門.rtf
20130924日籍 教授 拍車窗 路上 遭到 毒打.rtf
20130925世界 機器人 比賽 成大 奪得 總冠軍.rtf
20130925警方 追趕 無照 騎車 少女 車禍 死亡.rtf
20130926木雕 轉型 創新 木屐 打出 一片天.rtf
20130926榨菜 成為 主菜 知名餐廳 被投訴.rtf
20130927亞太 城市 高峰會 中都濕地 早餐會.rtf
20130927少子化 衝擊 私校 教師 抗議 減薪.rtf
20130930問鬼神 不求醫 女孩 延誤 就醫 死亡.rtf
20130930炒鱔魚 老店 兒子 指控 父親 侵權.rtf
20131001戲劇 教師 不會 跳舞 家長 反應 不適任.rtf
20131001菲律賓 漁船 漂流 台灣 漁民 救人.rtf
20131002休息站 景點 新風貌 特色 魚隧道.rtf
20131002珊瑚礁魚 海生館 首創 成功 繁殖.rtf
20131003午後 雷陣雨 檳榔攤 雷擊 起火 燃燒.rtf
20131003四百多兩 黃金 變成 金紙 父女 起訴.rtf
20131004迷失 太妹 痛改前非 拳擊手 新人生.rtf
20131004鄰近 火車站 派出所 警員 害怕 借錢.rtf
20131007七十八歲 神父 奉獻 守護 遲緩 孩子.rtf
20131007校園 茄苳樹 樹上 火龍果 結實累累.rtf
20131008太陽能 人型 驅鳥器 聲響 嚇走 鳥類.rtf
20131008黑嘴 端鳳頭 燕鷗 澎湖 無人島 產卵.rtf
20131009車門 突然 打開 騎士 摔倒 被輾斃.rtf
20131009「鬼屋」 出售 另類 廣告 噱頭十足.rtf
20131011熱心 下海 搶救 錢包 日本 遊客 稱讚.rtf
20131011老樹 改種 山櫻花 枯死 公園 光禿禿.rtf
20131014二十三人 私校 招生 不足 面臨 退場.rtf
20131014右眼 幾乎 看不見 單眼 繪畫 創作.rtf
20131015「過冬」 虱目魚 肉質 鮮美 湯頭佳.rtf
20131015離島 看診 澎湖 醫生 出診 自費 買船.rtf
20131016國道 開夜車 打瞌睡 失控 追撞 警車.rtf
20131016最老牌 排球賽 大甲 鐵砧山 較勁.rtf
20131017法國 麵包大賽 陣頭 奪得 競賽獎.rtf
20131017鐵屑 沿途 掉落 汽機車 輪胎 刺破.rtf
20131018宗教 百景 票選 澎湖 天后宮 入圍.rtf
20131018老樹 被挖走 追查 半年 重返 校園.rtf
20131021十月 電價 再漲價 養殖業 叫苦連天.rtf
20131021甲仙  「拔一條河」電影 帶動 人潮.rtf
20131022中國 旅遊法 設限 業者 因應 調整.rtf
20131022電價 漲價 效應 看屋 收費 五十元.rtf
20131023蜂窩 當成 鳥巢 外勞 提醒 摘除.rtf
20131023食品 集團 投資 五億 興建 種豬場.rtf
20131024天后宮 外牆 太白 希臘 風格 挨罵.rtf
20131024收購 麻黃樹 虛設 行號 詐騙 入股.rtf
20131025不向 命運低頭 兄弟 回收 自力更生.rtf
20131025颱風 打亂 花期 梅花 櫻花 提早 盛開.rtf
20131028學校 交通車 學生 擠在 行李艙.rtf
20131028電價 漲價 鹿港 蚵仔煎 一盤 六十元.rtf
20131029國慶日 環島 反核 政治人物 聲援.rtf
20131029廟會 煙火 引發 火警 屋主 指控 吃案.rtf
20131030中國 遊客 摳 牆土 破壞 安平古堡.rtf
20131030非典型 修復 橋頭 糖廠 宿舍 重生.rtf
20131031四十年 美髮 新生命 毛髮 創作 藝術.rtf
20131031國中 國小 導師 八點 上班 家長 反彈.rtf
20131101樹栽 竄根 危及 古蹟 億載金城 移樹.rtf
20131101男孩 騎單車 上國道 回去 外公家.rtf
20131104信徒 創意 摺紙 紙蓮花 黃色小鴨.rtf
20131104颱風 毀壞 橋斷 雲林 村民 募款 自救.rtf
20131105啤酒 有蟑螂 台酒 高溫殺菌 不可能.rtf
20131105培養 台灣 選手 鴻海 贊助 智淵 桌球館.rtf
20131106大統 花生油 欺騙 沒花生 添加 香精.rtf
20131106茄萣 濕地 開路 民眾 環保團體 舌戰.rtf
20131107假醫生 假藥 被害人 病情 惡化 過世.rtf
20131107橋墩 填塞 寶特瓶 民眾 質疑 偷工減料.rtf
20131108換肝 成功 重生 菲律賓 小肝友 感謝.rtf
20131108走錯 逆向行駛 老夫妻 國道 驚魂.rtf
20131111莒光號 台鐵 駕駛 墜落車 急救 不治.rtf
20131111連續 綁架 勒贖案 沒人 報案 指認.rtf
20131112陳樹菊 賣鞋 生技公司 侵犯 肖像權.rtf
20131112首部 空拍 台灣 紀錄片 巨蛋 首映.rtf
20131113放任 鰻苗 走私 日本 鰻魚業 憤怒.rtf
20131113沒發票 不能退 消保官 提出 退貨 機制.rtf
20131114百台 三十年 老車 聚集 府城 馬拉松.rtf
20131114關帝廟 發放 四千多包 愛心  白米.rtf
20131115天氣 忽冷忽熱 草莓苗 存活率 七成.rtf
20131115稻穗 空包彈 農民 抗議 焚化爐 污染.rtf
20131118口罩 手套 背包 多功能 滿足 需求.rtf
20131118牛肉 驗出 瘦肉精 業者 緊急 退貨.rtf
20131119古早 擔仔麵 招牌 現榨 濃郁 豬油.rtf
20131119醫院 保存 不當 四千 學生 又抽血.rtf
20131120客家 「 花香婚禮 」 復古 時尚 登場.rtf
20131120食品 安全 風爆 郭台銘 多監管 少監聽.rtf
20131121寶島 義工團 跨海 澎湖 行善 翻修 貧戶.rtf
20131121開罰單 婦人 緊張 暈倒  警員 腳踢.rtf
20131122後壁 土溝 農村 美術館 週六 開幕.rtf
20131122林務局 施工 扯斷 電線桿 壓毀 轎車.rtf
20131125國中生 手抖 排除 疑似 農藥 中毒.rtf
20131125巴西 台僑 消防 替代役 趣味橫生.rtf
20131126國小 學生 十年 苦練 舞獅 雙料 冠軍.rtf
20131126黃金海岸 輻射 黑砂 輻射值 偏高.rtf
20131127二十萬顆 名畫 雕像 造型 氣球 展出.rtf
20131127身障 朋友 自力更生 職訓 咖啡廳 賺錢.rtf
20131128西子灣 英國 領事館 修復 重新 開放.rtf
20131128麵店 客滿 坐位 不夠 土地公 借地方.rtf
20131129二期花生 價漲 雲林 警方 護豆 勤務.rtf
20131129飲酒 喧嘩 蒐證 群眾 圍毆 稽查員.rtf
20131202噴殺蟲劑 靠近 熱水器 引發 氣爆.rtf
20131202獨特 全米 麵條 冷水 浸泡 可以吃.rtf
20131203改良 強力 吸塵器 捕蜂 新利器.rtf
20131203農田 含有 農藥 種子 鳥類 可怕 殺手.rtf
20131204中國 漁船 越界 海巡艇 噴水 驅離.rtf
20131204感謝 台灣 NHK 國際 交流祭 登場.rtf
20131205清潔工 順手牽羊 偷圖畫 辯稱 垃圾.rtf
20131205男子 溺水 沒心跳 路人 接力 搶救.rtf
20131206對雞彈琴 現代化 雞舍 搖滾樂.rtf
20131206紫斑蝶 成群 齊聚 越冬 茂林 奇景.rtf
20131209消防隊 街頭 圍捕 街頭 棄養 大豬公.rtf
20131209花蓮 大分山 山區 黑熊 母子 覓食.rtf
20131210假酒工廠 藏身 果園 仿冒 金門 高粱.rtf
20131210鮮乳 殘留 禁藥 疾管單位 檢驗 沒發現.rtf
20131211五星級 台灣 製茶廠 安全又衛生.rtf
20131211高雄港 轉型 金屬 供應 關鍵 港口.rtf
20131212旗津 在地 老店 內行 生活 美食.rtf
20131212電器行 待用 家電 捐出 幫助 弱勢.rtf
20131213李安 解釋 台灣 電影 氣虛 呼籲 加油.rtf
20131213茶農 採茶 沒工人 依靠 外籍 配偶.rtf
20131216貝殼 撿回家 寄居蟹 無殼 可換.rtf
20131216關廟 羊奶 蜜棗 特級品 如同 青蘋果.rtf
20131217等到 銀行 道歉 聲明 單親媽媽 笑了.rtf
20131217陳德銘 參觀 高雄港 嗆聲 緊跟在後.rtf
20131218女子 不知 懷孕 生下 男嬰 母子 雙亡.rtf
20131218寒流 侵襲 養殖業 防寒 大作戰.rtf
20131219懷舊 蒸氣 小火車 重現 嘉南平原.rtf
20131219老師傅 指導 楓港 木炭窯 重見江湖.rtf
20131220玉井 北極殿 烏龜殼 內凹 信徒 稱奇.rtf
20131220農忙 業者 苦惱 找不到 番茄 工人.rtf
20131223南韓 大學 畢業 起薪 台灣 三倍.rtf
20131223水鹿 脫逃 花了 六小時 制伏.rtf
20131224勇猛 阿嬤 火災 救出 孫子 癱瘓 丈夫.rtf
20131224超級 幸運兒 六元 影印 中了 千萬.rtf
20131225晨曦 輔導所 戒毒 更生人 一技之長.rtf
20131225白色恐怖 受難者 口述 傳遞 歷史.rtf
20131226生吃 福壽螺 泰勞 感染 半身癱瘓.rtf
20131226祖孫 車禍 職棒 好手 見義勇為 感動 球迷.rtf
20131227南榕廣場 投票 第一名 成大 僅供參考.rtf
20131227奇特 小高麗菜 宛如 捧花 長一起.rtf
20131230熱愛 道教 美國 博士生 台語 誦經.rtf
20131230鋒面 來到 烏魚 洄游 漁民 慶祝.rtf
20131231搶救 醫生館 老建築 列為 暫定 古蹟.rtf
20131231砍樹 怪客 公園 百歲 老榕樹 受害.rtf
20140102小港 直飛 東京 長榮 正式 起飛.rtf
20140102澎湖 三級 古蹟「 蔡進士第 」 整修 啟用.rtf
20140103亞洲 最大 大氣球 遊行 風雨無阻.rtf
20140103後勁溪 花椰菜 禁採令 農民 心淌血.rtf
20140106抓鱸鰻 苦茶粕 毒魚 污染 河川.rtf
20140106雲林 農業 博覽會 假期 五萬 人次.rtf
20140107寒流 侵襲 受不了 紅毛猩猩 喝薑湯.rtf
20140107毛豆 採收 漏網之魚 民眾 撿現成.rtf
20140108地檢署 搜索 又查獲 毒澱粉 四百噸.rtf
20140108村民 稻草 打造 草磚 迷宮 樂趣多.rtf
20140109水溝蓋 縫隙 太大 女孩 卡住 摔倒.rtf
20140109老夫妻 腳痛 鋪路 學生 感激 又 心疼.rtf
20140110公車 業者 雇用 車掌 小姐 另類 噱頭.rtf
20140110頂樓 佛像 違建 市府 沒預算 拆除.rtf
